1|L706| |283|G|(RETT QUOTE POSSESSO SU RICH DI PARTE N.5584/`95)||
2|L706| |959|G|ANNULLAMENTO ACCATAST SU RICH DI PARTE N.14091-5548/`95||
3|L706| |1183|G|ARRONI DI ARRONE PAOLA.VEDOVA FROVA||
4|L706| |2956|G|BENI COMUNI||
5|L706| |4432|G|C.U.C.E.S.E.C. COMPAGNIA URUGUAIANA PER IL COMMERCIO ESTERO, SOCIETA` IN ACCOMANDITA SEMPLICE CON||
6|L706| |5302|G|CASA DI RIPOSO MONS. LORENZO CRICO||
7|L706| |6721|G|CHIESA PARROCCHIALE DI S. FOSCA DI CASACORBA||
8|L706| |7812|G|COMUNE DI CASTELFRANCO VENETO|C111|00481880268
9|L706| |8165|G|COMUNE DI VEDELAGO|L706|00208680264
10|L706| |9456|G|COOPERATIVA AGRICOLA PIO X - SOCIETA` COOPERATIVA A R.L. CON SEDE IN VEDELAGO||
11|L706| |9883|G|COSTRUZIONI 3 ESSE S.R.L. CON SEDE IN VEDAGO||
12|L706| |10772|G|DE.RO.MA. DI DE LIBERALI EUGENIO & C. S.A.S. CON SEDE IN ALBAREDO DI VEDELAGO||
13|L706| |10925|G|DELFRA DI L. TOSATTO E C. S.A.S. CON SEDE IN PORDENONE||
14|L706| |11079|G|DEMANIO DELLE ACQUE||
15|L706| |11083|G|DEMANIO DELLO STATO|H501|80193210582
16|L706| |14351|G|FORNACI DI ISTRANA S.P.A. CON SEDE IN OSPEDALETTO DI ISTRANA.||
17|L706| |14601|G|FRATELLI ZOPPEI S.N.C. DI CARLO ZOPPEI& C.||
18|L706| |14806|G|G.O.M.G. DI GATTO BRUNO & GATTO MARIO-S.N.C. CON SEDE IN CASELLE DI ALTIVOLE VIA EDIFICIO 46||
19|L706| |16617|G|IMMOBILIARE DEL BRENTON S.A.S. DI STOCCO GIACOMO & C.||
20|L706| |17234|G|IMMOBILIARE SMIT - S.A.S. DI RENZO COMUNELLO E C. CON SEDE IN MONTEBELLUNO||
21|L706| |18206|G|INTESTATO MANCANTE||
22|L706| |18273|G|INTESTAZIONE PARZIALE||
23|L706| |18420|G|ISTITUTO AUTONOMO PER LE CASE POPOLARI||
24|L706| |18641|G|ISTITUTO TERESA FROVA PER L`EDUCAZIONE CRISTIANA DEI FANCIULLI DELLA PARROCCHIA DI S. ANDREA DI CA||
25|L706| |19425|G|MAC - BETON S.P.A. CON SEDE IN VIA CA` MATA - VEDELAGO||
26|L706| |20706|G|MOBILI E FALEGNAMERIA 2G DI SCHIEVANO GINO E GUGLIELMO & C. S.N.C.||
27|L706| |21702|G|OMART DI ANGELO BIASUZZI & C.||
28|L706| |22064|G|OSPIZIO CRICO DI FOSSALUNGA DI VEDELAGO||
29|L706| |22400|G|PARROCCHIA ANNUCCIAZIONE BEATA VERGINE MARIA ,SITAIN FRAZIONE DI ALBAREDO||
30|L706| |22401|G|PARROCCHIA ANNUCCIAZIONE DELLA BEATA VERGINE MARIASITA IN FRAZIONE DI ALBAREDO||
31|L706| |22413|G|PARROCCHIA DEI SANTI VITTORE E CORONA MARTIRI SITA IN FRAZIONE DI FANZOLO||
32|L706| |22418|G|PARROCCHIA DELL`ANNUCIAZIONE DELLA BEATA VERGINE MARIA IN ALBAREDO DI VEDELAGO||
33|L706| |22453|G|PARROCCHIA DI S. AGATA VERGINE E MARTIRE||
34|L706| |22454|G|PARROCCHIA DI S. AGATA VERGINE E MARTIRE SITA IN FRAZIONE DI FOSSALUNGA||
35|L706| |22458|G|PARROCCHIA DI S. ANDREA APOSTOLO, SITA IN FRAZIONEDI CARVESAGNA||
36|L706| |22467|G|PARROCCHIA DI S. FOSCA VERGINE E MARTIRE,SITA IN FRAZIONE DI CASACORBA||
37|L706| |22553|G|PARROCCHIA DI SAN MICHELE ARCANGELO||
38|L706| |22568|G|PARROCCHIA DI VEDELAGO||
39|L706| |22596|G|PARRUCCHIERA MAZZOCATO TIZIANA CON SEDE IN VEDELAGO||
40|L706| |23306|G|PER L`AREA||
41|L706| |24498|G|PREBENDA PARROCCHIALE DI FANZOLO||
42|L706| |25053|G|PRIORATO DI BARCON||
43|L706| |29456|G|SOC. P. R. P. S.N.C.||
44|L706| |29491|G|SOC. VITTORIA||
45|L706| |30287|G|SOCIETA` BRESOLIN F.LLI SNC DI BRESOLIN ODILIO E C. CON SEDE IN VEDELAGO (TREVISO)||
46|L706| |30307|G|SOCIETA` CAVASAGRA SOCIETA` IN ACCOMANDITA SEMPLICE DI PAOLO FRIEDENBERG E C. CON SEDE IN VENEZIA||
47|L706| |35099|G|IMMOBILIARE LARISSA S.R.L.|C111|00887100261
48|L706| |35157|G|TREALBI SNC DI TRENTIN SILVANO BITTANTO MARIO E ALBANESE GIANCARLO|C111|
49|L706| |36191|G|AGRICOLA CORNER SRL|F205|01484470271
50|L706| |36244|G|SOCIETA` AGRICOLA CORNER SRL|F205|
51|L706| |37371|G|F.LLI GIRARDI S.N.C. DI GIRARDI GIOVANNI E RENATO|H238|
52|L706| |37742|G|CARLO ALIPRANDI CARBURANTI S.P.A.|I382|00291370260
53|L706| |38438|G|ISTITUTO DIOCESANO PER IL SOSTENTAMENTO DEL CLERO|L407|
54|L706| |38788|G|ALBERTON S.N.C.DI ZUANETTI T.& C.|L706|
55|L706| |38790|G|ANIA IMMOBILIARE DI SANTO & C. SAS|L706|02195570268
56|L706| |38795|G|CALZATURIFICIO GUE-MAR SPORT DI POLONIATO E GAZZOLA S.N.C.|L706|01942020262
57|L706| |38798|G|CHIESA PARROCCH. S.AGATA V.E M. IN FOSSALUNGA|L706|81003610268
58|L706| |38801|G|COOPERATIVA AGRICOLA S S.VITTORE E CORONA SOC. COOP. A R.L.|L706|00273220269
59|L706| |38802|G|COOPERATIVA AGRICOLA S. PIO X SOC. COOP. A.R.L.|L706|00190580266
60|L706| |38804|G|COSTRUZIONI CRISPI S.R.L. IN LIQUIDAZIONE|L706|01700710260
61|L706| |38815|G|MAGAZZINI GEROLIMETTO SNC DI VETTORETTO AMABILE & C.|L706|01835110261
62|L706| |38820|G|OASI GARDEN SNC DI CASAGRANDE GIOVANNI & C.|L706|00840700264
63|L706| |38822|G|PARROCCHIA DI CAVASAGRA|L706|01971620263
64|L706| |38824|G|PARROCCHIA DI SANT`AGATA VERGINE E MARTIRE DI FOSSALUNGA DI VEDELAGO|L706|
65|L706| |38834|G|AGRICOLA CORNER SPA|L736|01484470271
66|L706| |38873|G|SOCIETA` AGRICOLA CORNER SPA|L736|
67|L706| |39355|G|CASPON SNC DI CASPON GIANCARLO & C. SOCIETA`||00006770267
68|L706| |39460|G|ALFABETICA ASSENTE||00033696196
69|L706| |39762|G|IMMOBILIARE LA CASA DI MOROSIN M. & C. S.A.S.||00118030261
70|L706| |39934|G|BRESOLIN F.LLI S.N.C. DI BRESOLIN ODILIO & C|L706|00174020263
71|L706| |40350|G|SERENA PREFABBRICATI SRL|L706|00193220266
72|L706| |40363|G|SOCIETA` EDILCI S.A.S. DI GIANFRANCO RINALDI & C.|D472|00193350428
73|L706| |40821|G|COMUNE DI VEDELAGO PROPRIETARIO DEL MN 302|L706|00208680264
74|L706| |40956|G|BISOL PROJECT S.P.A|C957|00222050262
75|L706| |41540|G|SOCIETA` VITTORIA DI POLI CARLA E C. S.A.S.|L706|00291220267
76|L706| |42496|G|TELECOM ITALIA SPA CON SEDE TORINO||00471850016
77|L706| |42497|G|TELECOM ITALIA S.P.A.|L219|00471850016
78|L706| |43136|G|FRANCHETTO ALDO & C. SNC|L706|00551450265
79|L706| |43433|G|SIRA S.P.A.|L706|00588030262
80|L706| |43557|G|ERREVI DI VOLPATO LORENZO & C. - S.N.C.|C111|00604340265
81|L706| |44063|G|TECNOINVEST S.A.S. DI DONATO R. & C.|L407|00670420264
82|L706| |44097|G|F.LLI POZZOBON S.N.C.|L706|00676620263
83|L706| |44505|G|CONFEZIONI ERRE ERRE S.P.A. CON SEDE IN VEDELAGO||00727500266
84|L706| |44616|G|TANZI AURELIO PETROLI S.R.L.|G337|00746940345
85|L706| |45070|G|IL MANGIAR SANO SNC DI ZUANETTI EMANUELE E GAETANO||00802860262
86|L706| |45257|G|ENEL SPA|H501|00811720580
87|L706| |45464|G|EREDI DELLA ZANNA GIOVANNI S.N.C.|L706|00850490269
88|L706| |45956|G|ALLEVAMENTO ITTICO MUSON S.R.L.|B563|00913350286
89|L706| |45985|G|SOCIETA` TEKNE SAS DI LIBARDI EMMA & C.|L378|00955290226
90|L706| |46065|G|VOLPATO NELLO E LUIGINO S.R.L.|L706|01044940284
91|L706| |46149|G|IMMOBILIARE PAVVEK S.R.L.|C111|01111880264
92|L706| |46151|G|IMMOBILIARE PAVVEK SRL CON SEDE IN CASTELFRANCO|C111|01111880264
93|L706| |46577|G|F.LLI ZOPPEI DI MARIO ZOPPEI & C. S.N.C.|L706|01164600262
94|L706| |46784|G|FALEGNAMERIA ED IMBALLAGGI GIRARDI BRUNO DI GIRARDI GUGLIELMO ENZO E DINO SNC CON SEDE IN CASACORBA||01177930268
95|L706| |47182|G|FRANCO IMMOBILIARE SRL|L706|01232990265
96|L706| |47183|G|Y FRANCO IMMOBILIARE SRL|L706|01232990265
97|L706| |47242|G|MAEBA S.R.L.|F009|01241660248
98|L706| |47658|G|HYPO ALPE ADRIA BANK ITALIA S.P.A.|L483|01452770306
99|L706| |47660|G|HYPO ALPE ADRIA BANK S.P.A.|L483|01452770306
100|L706| |47969|G|FIN - ECO LEASING S.P.A.|B157|01582970172
101|L706| |47976|G|FIN-ECO LEASING S.P.A.|B157|01582970172
102|L706| |48393|G|CORSTRUZIONI CRISPI SRL|L706|01700710260
103|L706| |48394|G|COSTRUZIONI CRISPI S.R.L.|L706|01700710260
104|L706| |48562|G|G.E.C.O. GENERALI COSTRUZIONI EDILI DI VOLPATO GUIDO E C. SNC|E373|01741130262
105|L706| |48629|G|ZONTA S.N.C. DI GEOM. ZONTA ENRICO & C.|C111|01755440268
106|L706| |48977|G|BERTONCELLO PAOLO S.A.S. DI BERTONCELLO P. & C.|C111|01833240268
107|L706| |49053|G|CARRON CAV. ANGELO SPA|I417|01835800267
108|L706| |49297|G|FANTASTIC SHOES DI PAGNAN & C. SNC|L706|01859270264
109|L706| |49392|G|BRETON S.P.A.|C190|01880270267
110|L706| |49565|G|SEGIM SRL SERVIZI GENERALI D` IMPRESA|L706|01916690264
111|L706| |49840|G|PARROCCHIA DI S. FOSCA IN CASACORBA DI VEDELAGO||01967870260
112|L706| |49967|G|IMMOBILIARE ROSSETTO S.R.L.|C037|01971230246
113|L706| |49972|G|PARROCCHIA DI S. ANDREA APOSTOLO|L706|01971620263
114|L706| |50000|G|I.D.L.-S.N.C. DI LINO FELTRIN & C.|L706|01975700269
115|L706| |50220|G|IMMOBILIARE M.M. DI RIGON MASSIMO & C. S.N.C.|L706|02012810269
116|L706| |50604|G|PALLADIO LEASING S.P.A|L840|02063140244
117|L706| |50610|G|SOCIETA` PALLADIO LEASING SPA|L840|02063140244
118|L706| |50719|G|O.T.C.F. DI CECCHETTO SERGIO MARIO|L706|02076870266
119|L706| |51051|G|IMMOBILIARE AN.SA SAS DI CAVALLIN CAMILLO & C.|L706|02133460267
120|L706| |51406|G|IDEA 90 S.N.C DI PAVANELLO STOCCO ALBERTO & C.|L706|02185550262
121|L706| |51408|G|SOCIETA` IDEA 90 S.N.C. DI PAVANELLO STOCCO ALBERTO & C. ,SEDE IN VIA CAL CROCI NORD 12|L706|02185550262
122|L706| |51490|G|ANIA IMMOBILIARE DI DI SANTO & C. S.A.S.|L706|02195570268
123|L706| |51493|G|SOCIETA` ANIA IMMOBILIARE DI DI SANTO E C. SAS|L706|02195570268
124|L706| |51519|G|AZIENDA AGRICOLA FABBIAN ISAIA S.N.C. DI FABBIAN ISAIA & C.|H238|02198300267
125|L706| |51568|G|GE.DA. SNC DI GEMIN R. & C|L407|02202820268
126|L706| |51637|G|IMMOBILIARE CASTELLANA S.R.L.CON SEDE IN VEDELAGO||02208570263
127|L706| |51694|G|ALFAPLAST DI PELLIZZARI FRANCO & ELIO S.N.C.|L706|02216460267
128|L706| |51788|G|UFFICIOMATICO SRL|H238|02231300266
129|L706| |51789|G|IMMOBILIARE BK-FAG DI SMANIA FLAVIO & C. S.A.S.|C111|02231350261
130|L706| |51997|G|IL PUNTO IMMOBILIARE - S.A.S. DI GIANFRANCESCO FAVARO & C.|G229|02259470264
131|L706| |52212|G|PAVELLI S.N.C. DI GIANFRANCO E G. BATTISTA PAVELLI E C. CON SEDE IN VEDELAGO|L706|02284970262
132|L706| |52317|G|IMMOBILIARE OLME S.A.S. DI BARBON BRUNA & C.|F159|02295270272
133|L706| |52638|G|NUOVA COSTRUZIONE S.A.S. DI SIMEONI BERTILLA & C.|L706|02333520266
134|L706| |53412|G|IMMOBILIARE POSTIOMA DI MARCON GIANFRANCO & C. - S.N.C.|H280|02416310262
135|L706| |53413|G|IMMOBILIARE POSTIOMA DI MARCON GIANFRANCO & C. S.N.C.|H280|02416310262
136|L706| |53567|G|ORTOFRUTTA SPECIAL S.N.C. DI PASQUETTIN GINO & C.|L706|02421490265
137|L706| |53576|G|PANIFICIO DI BERTUOLA VALENTINO & C. S.N.C.|L706|02421670262
138|L706| |53585|G|LANER GIORGIO & C. SNC|L706|02421760261
139|L706| |53980|G|NELLA SRL|C111|02473920268
140|L706| |54115|G|EDISTAR SRL|L706|02491060261
141|L706| |54255|G|MARTIGNAGO S.N.C. DI MARTIGNAGO MARIO & C.|L706|02496690260
142|L706| |54267|G|RIGON ARREDA S.N.C. DI RIGON SERGIO & C.|L706|02497220265
143|L706| |54428|G|LE VACANZE DI LPM S.R.L.|F704|02540260961
144|L706| |54499|G|TEAM IMMOBILIARE S.R.L.|A703|02623780240
145|L706| |54985|G|C.M.C. DI COMIOTTO MIRCO & C. S.N.C.|L706|03064050267
146|L706| |54989|G|ARTE EDILE DI TEMPESTA FABIO & C. S.A.S.|L706|03066620265
147|L706| |55136|G|AZIENDA U.L.S.S. N 9 DELLA REGIONE VENETO|L407|03084880263
148|L706| |55204|G|EDILSANMARCO COSTRUZIONI GENERALI SRL|B349|03104410265
149|L706| |56106|G|ING LEASE ITALIA S.P.A.|B157|03322380175
150|L706| |56107|G|EDIL DE MARCHI FABIO E IVANO S.N.C.|L706|03322440268
151|L706| |56127|G|IMPRESA EDILE DIDONE` S.A.S. DI DIDONE` GIANNI, PAOLO & C.|L706|03333420267
152|L706| |56257|G|SOCIETA` CA` SPRINGOLO S.A.S. DI GIACOMETTI MAURIZIO E C.|H238|03391210261
153|L706| |56360|G|COSMOPROGETTI DI MOROSIN GIORGIO & C. S.A.S.|D157|03436780260
154|L706| |56605|G|ENEL DISTRIBUZIONE S.P.A.|H501|05779711000
155|L706| |57059|G|DEMANIO DELLO STATO|H501|80193210582
156|L706| |57060|G|DEMANIO DELLO STATO PROPRIETARIO DEL MAPPALE 303|H501|80193210582
157|L706| |57339|G|PARROCCHIA DI SAN VITTORE E CORONA MARTIRI|L706|90001740266
158|L706| |58457|G|COMUNE DI VEDELAGO|L706|00208680264
159|L706| |58851|G|VITTORIA DI POLI CARLA & C. S.A.S.|L706|00291220267
160|L706| |60063|G|P R P DI RIGON BRUNO E C S N C|L706|00600550263
161|L706| |60518|G|COOPERATIVA LA TREVISANA|L407|00693390262
162|L706| |63607|G|SNC IMM. M.M. DI RIGON MASSIMO E C.|L706|02012810269
163|L706| |64024|G|DE LOTTO - LA CEREAL - S.N.C. DI TIZIANO E IVANO DE LOTTO & C.|L706|02184320261
164|L706| |64550|G|IMMOBILIARE 2 SNC DI EMANUEL LAGO & C.|C111|02360900266
165|L706| |64826|G|IMMOBILIARE GIROLIMETTO S.R.L.|L706|02466580269
166|L706| |65214|G|FREE TIME SRL|L706|03080120268
167|L706| |65233|G|COSTRUZIONI 2000 S.R.L.|D157|03083230262
168|L706| |65267|G|EDILSANMARCO COSTRUZIONI GENERALI S.R.L.|B349|03104410265
169|L706| |65556|G|DAKAR S.R.L.|I008|03278740281
170|L706| |65586|G|F.R. IMMOBILIARE S.R.L.|H238|03292900267
171|L706| |65654|G|IMPRESA EDILE DIDONE` S.A.S. DI DIDONE`GIANNI PAOLO & C.|L706|03333420267
172|L706| |65697|G|B & G SRL|L706|03355220264
173|L706| |65734|G|IMMOBILIARE VENETA S.R.L.|C111|03374590267
174|L706| |65840|G|DIEMME S.R.L.|C111|03447420260
175|L706| |65882|G|LA MARGHERITA IMMOBILIARE S.A.S. DI FURLAN MARGHERITA & C.|L706|03488980263
176|L706| |66117|G|AMMINISTRAZIONE PROVINCIALE DI TREVISO|L407|80008870265
177|L706| |66461|G|PARROCCHIA DI S. ANDREA APOSTOLO|L706|90001580266
178|L706| |66770|G|MARCONI IMMOBILIARE S.R.L.|G229|03464300262
179|L706| |66771|G|NEW TRANS DI GRANELLO & C. S.N.C.|C111|01895620266
180|L706| |66772|G|T.P.M. DI TESSARO & C. - S.N.C.|L706|00638100263
181|L706| |66796|G|SIP SOC. ITALIANA PER L`ESERCIZIO DELLE TELECOMUNICAZIONI S.P.A.|L219|00000000000
182|L706| |67310|G|OMART DI ANGELO BIASUZZI & C. S.N.C.|L706|00385280268
183|L706| |67446|G|EMMEQUATTRO S.R.L.|L706|02308880265
184|L706| |68104|G|INVESTIMENTI SAS DI GEROLIMETTO PIERANTONIO|L706|03468720267
185|L706| |68142|G|FALEGNAMERIA STEVANATO DI STEVANATO MARIO & C. - S.N.C.|L706|01832890261
186|L706| |68303|G|FIN.ECO. LEASING S.P.A.|B157|01582970172
187|L706| |68344|G|VEDOVATO RENZO S.N.C. DI R. VEDOVATO & FIGLI|L706|00871100269
188|L706| |68361|G|ANCORA S.R.L.|L349|02611770286
189|L706| |68423|G|AGORA` SNC DI BASSO VANIA & C.|A237|03400510263
190|L706| |68592|G|ZETAESSE S.P.A.|L199|02717940288
191|L706| |68630|G|AZIENDA AGRICOLA R.B.M. DEI F.LLI ROMANO S.S.|L706|01695490266
192|L706| |68934|G|LUNIK STAR S.R.L.|L706|03378110260
193|L706| |69356|G|FREFFER S.R.L.|C111|03573260266
194|L706| |69404|G|AGRIROCCA DI RECH EMANUELE & C. S.A.S.|H280|02210350266
195|L706| |69524|G|ERRE 4 M DI MARIO RIGON & C. - S.N.C.|L706|01919100261
196|L706| |69654|G|IMMOBILIARE A.S.G. S.R.L.|C111|03132450267
197|L706| |69739|G|L`INCONTRO COOPERATIVA SOCIALE A R.L.|C111|02315500260
198|L706| |69763|G|"NEW HOUSE S.R.L."|L706|03597030265
199|L706| |69886|G|SILE IMMOBILIARE SRL|L706|03557250267
200|L706| |69895|G|ALI` S.P.A.|G224|00348980285
201|L706| |69948|G|A.T.E.R.-AZIENDA TERRITORIALE PER L`EDILIZIA RESIDENZIALE|L407|00193710266
202|L706| |70003|G|EDISTAR IMMOBILIARE S.R.L.|L706|03630660268
203|L706| |70408|G|MOBILIFICIO VENERAN S.R.L.|L706|00174050260
204|L706| |70435|G|PUNTO 5 S.R.L.|L706|03592140267
205|L706| |70552|G|REGIONE DEL VENETO|L736|80007580279
206|L706| |70590|G|EDILVI S.P.A.|M048|01699250260
207|L706| |70901|G|AGRICO DI COLOMBEROTTO L. & C. S.A.S|L407|03590310268
208|L706| |71034|G|RESIDENZE IMMOBILIARI SRL|B349|03553420260
209|L706| |71129|G|REALE IMMOBILIARE S.A.S. DI BAGGIO RAFFAELLA & C.|L706|03596820260
210|L706| |71718|G|POSTUMIA S.N.C.|L706|03073740262
211|L706| |71722|G|IMPRESA EDILE GAZZOLA S.N.C. DI GAZZOLA DANILO E GIUSEPPE|L706|03122090263
212|L706| |72002|G|PALOMA S.N.C. DI BORDIN PAOLO & C. CON SEDE IN VEDELAGO VIA CONTARINI|L706|03363130265
213|L706| |72144|G|NUOVO MILLENNIO S.A.S. DI ANACORETO MARIO & C.|L706|03612030266
214|L706| |72233|G|EUROCOSTRUZIONI S.N.C. DEI FRATELLI BROGNERA|M171|03431940265
215|L706| |72354|G|AGRIZETA S.S. DI ZARANTONELLO GIOVANNI E C.|L706|02755550247
216|L706| |72590|G|CAVALLIN GIANCARLO S.N.C.|L706|03665010264
217|L706| |72666|G|EFFEQUATTRO S.A.S. DI FOGLIO FRANCO & C.|B157|03122700176
218|L706| |72691|G|CLARIS LEASING S.P.A.|L407|03598000267
219|L706| |72946|G|INNFRA S.R.L.|L706|03675800266
220|L706| |72960|G|SANTI F.LLI S.R.L.|I008|01420740282
221|L706| |72964|G|M.T. - S.N.C. DI TOSATO CLAUDIO & C.|C111|00174000265
222|L706| |73633|G|EUROCOMM. DI BATTAGELLO ARMANDO & C.SAS|L706|03204650265
223|L706| |73635|G|PROGETTI E COSTRUZIONI S.R.L.|F829|02940710243
224|L706| |73651|G|M2 S.A.S. DI MANFRE` DINO & C.|L706|03651180261
225|L706| |73957|G|RETE FERROVIARIA ITALIANA S.P.A.|H501|01585570581
226|L706| |74226|G|BAGGIO S.N.C. DI GIANCARLO BAGGIO & C.|C111|01836060267
227|L706| |74417|G|STUDIO VEDELAGO S.A.S. DI MOTTOLA VITTORIO E C.|L781|03130000239
228|L706| |74738|G|VERONESE E SANTINON S.R.L.|C111|03548680267
229|L706| |74769|G|VEMA S.R.L.|L706|01165380229
230|L706| |74938|G|OPERA IMMACOLATA CONCEZIONE - ONLUS|G224|00682190285
231|L706| |75268|G|PARROCCHIA DI SAN MARTINO VESCOVO|L706|01967340264
232|L706| |75631|G|MOBILI E FALEGNAMERIA 2G DI SCHIEVANO GINO E GUGLIELMO & C. S.N.C.|L706|01832950263
233|L706| |76228|G|WOLFER S.R.L.|F443|03738760267
234|L706| |76275|G|GIORGIO MARIN - SPA IN FANZOLO DI VEDELAGO|L706|00174030262
235|L706| |76606|G|ROSSL & DUSO GROUP S.P.A.|L706|03227260266
236|L706| |76705|G|IMPRESA EDILE PERIN S.N.C. DI PERIN MAURO & C.|L706|03757830264
237|L706| |76760|G|GLORIA S.R.L.|F443|03748630260
238|L706| |77269|G|CRICO S.R.L.|C111|03766390268
239|L706| |77364|G|MICHIELIN S.A.S. DI MICHIELIN SEVERINO & C.|L706|03767040268
240|L706| |77447|G|QUAGGIOTTO IMMOBILIARE SNC DI QUAGGIOTTO PAOLO & C.|L706|03663250268
241|L706| |77606|G|C.M. IMMOBILIARE DI CUSINATO LEIDA MEDA FIORELLA & C. S.A.S.|C743|03347150264
242|L706| |77650|G|IMMOBILIARE IL PIAVE S.R.L.|L349|03773490283
243|L706| |78214|G|CARPENTERIA PASTRO S.A.S. DI PASTRO LUIGI & C.|L706|03788910267
244|L706| |78864|G|COTTON CLUB S.N.C. DI BORTOLOTTO ANNAMARIA & C.|L706|02500760265
245|L706| |78975|G|LA TREVISANA S.C.A.R.L.|L407|00693390262
246|L706| |78996|G|IMMOBILIARE BOSCALTO DI CERON PAOLO & C. S.A.S.|L706|03797160268
247|L706| |79249|G|BIBLIO - S.A.S. DEI F.LLI DALLAN & C.|C111|01999530262
248|L706| |79402|G|IMPRESA EDILE PAGNAN S.N.C. DI PAGNAN ANTONIO & C.|F443|03819230263
249|L706| |79448|G|MARRAFFA FRANCESCO E C. - S.A.S.|L706|02232900262
250|L706| |79786|G|IMMOBILIARE CASA MAX S.A.S. DI CASARIN MASSIMO & C.|E373|03566090266
251|L706| |80172|G|AEDES S.N.C. - DI DANILO GAZZOLA & C.|L706|03820370264
252|L706| |80283|G|TESSARO M. & C. S.N.C.|L706|02304280262
253|L706| |80285|G|GANESHA S.R.L.|L706|03819140264
254|L706| |80308|G|MAC BETON S.P.A.|A703|00194910261
255|L706| |80411|G|FASIA DI CAVARZAN ANTONIO & C. S.N.C.|L706|01832900268
256|L706| |80680|G|A-LEASING S.P.A.|L407|03801280268
257|L706| |80703|G|IMMOBILIARE VALENTINA S.N.C. DI SOLIGO RUGGERO E APPON BENIAMINA|L706|03703320261
258|L706| |80866|G|CONFRAP DI SOLIGO ADELINA S.N.C.|    |
259|L706| |80949|G|IMMOBILIARE DANIA S.R.L.|C111|03691490266
260|L706| |81159|G|GIRCA S.R.L.|L706|03326230269
261|L706| |81163|G|TELVE GIANBRUNO S.A.S. DI TELVE ENNIO & C.|B563|02541370280
262|L706| |81670|G|DELCO DI DE GIACINTO JOSEPH & C. SAS|C111|01272070283
263|L706| |81974|G|KALOS S.R.L.|L407|03838500266
264|L706| |82054|G|MARTI SAS DI BOLDRIN S. & C.|L706|03830130260
265|L706| |82896|G|IL MASO IMMOBILIARE DI BORTOLOTTO SILVIA & C. S.N.C.|L706|03902090269
266|L706| |82992|G|MARDEGAN S.R.L.|L706|03663190266
267|L706| |83110|G|GAMMA S.A.S. DI COMACCHIO EDOARDO & C.|C111|02197430263
268|L706| |83378|G|I.D.L. EXPORT S.R.L.|L706|03247000262
269|L706| |83704|G|IMMOBILIARE SOLE S.A.S. DI PICCOLO GIOVANNI & C.|C111|03886570260
270|L706| |83902|G|IMMOBILIARE CASE ROSSE S.R.L.|D704|03424640401
271|L706| |84493|G|PAVELLI S.R.L. SOCIETA AVENTE UNICO SOCIO|L706|02284970262
272|L706| |84654|G|A.P. DI POZZOBON M. & L. S.N.C.|L706|02449180260
273|L706| |84734|G|NAGIBEL SRL|L349|03964820280
274|L706| |84904|G|GAZZOLA GIUSEPPE E FIGLI S.N.C.|L706|03830490268
275|L706| |84974|G|MONTAGGI E COSTRUZIONI GENERALI S.R.L.|C111|03447750260
276|L706| |85063|G|ASSOCIAZIONE DEI CENACOLI SERAFICI|A707|91019920593
277|L706| |85071|G|SOCIETA` AGRICOLA ALFA S.R.L.|L706|03064340262
278|L706| |85402|G|AGRIZETA S.S. DI ZARANTONELLO GIOVANNI E C. SOCIETA` AGRICOLA|L706|02755550247
279|L706| |85428|G|IMMOBILIARE CA` NOVA - S.R.L.|C111|03305970265
280|L706| |85429|G|MOD S.R.L.|L706|03944930266
281|L706| |85540|G|ASCOPIAVE S.P.A.|G645|03916270261
282|L706| |85659|G|COOPERATIVA S. FOSCA - SOCIETA` COOPERATIVA AGRICOLA PER AZIONI|L706|00314740267
283|L706| |87201|G|IMMOBILIARE ESSEDI SNC DI QUAGLIOTTO DOMENICO E C. CON SEDE IN VEDELAGO|L706|02051590269
284|L706| |87282|G|PANIFICIO QUAGGIOTTO S.A.S. DI MAURIZIO QUAGGIOTTO & C.|L706|03383300260
285|L706| |87374|G|MARTELLI LAVORAZIONI TESSILI S.P.A.|D360|03838090375
286|L706| |88015|G|CASA D`ORO S.A.S. DI FURLAN MASSIMO & C.|L407|03493940260
287|L706| |88102|G|DI SANTO - ELABORAZIONE DATI S.N.C.|L706|01641950264
288|L706| |88287|G|T.E.S. S.P.A.|L706|01971670268
289|L706| |88740|G|L`APE S.A.S. DI TONIETTO MARIATERESA & C.|L706|04045110261
290|L706| |88815|G|SOCIETA` AGRICOLA LA MANDRIA DI GIACOMIN NADIA, ZABEO GABRIELLA E C. S.S.|F269|03937390262
291|L706| |89056|G|STEDA SPA|H580|02487720241
292|L706| |89076|G|EUROPOSA S.A.S. DI LORENZO FANTIN & C.|L706|04026570269
293|L706| |89458|G|LINEA S.R.L.|L706|04060700269
294|L706| |89600|G|CENTRO RICICLO VEDELAGO S.R.L.|L706|02600850248
295|L706| |89637|G|GASS RACING S.R.L.|B965|03518300268
296|L706| |89904|G|PROGETTO FOTO S.N.C. DI SALVADORI STEFANO & CAVESTRO LISA|L706|03167170269
297|L706| |90655|G|UNION TIME ITALY S.R.L.|L199|03322560289
298|L706| |91416|G|S.A.T.I. S.N.C. DI LUISETTO F. E N.|L706|04097910261
299|L706| |91500|G|IMMOBILIARE PAGNAN S.N.C. DI FRANCHETTO ANTONIETTA & C.|F443|04084170267
300|L706| |92523|G|PARROCCHIA DI SAN MICHELE ARCANGELO|L706|90001590265
301|L706| |92752|G|FONDAZIONE GRAZIANO APPIANI|L706|01958850263
302|L706| |92858|G|AGRICOLA SILE ALLEVAMENTI SNC DI BACCEGA GIOVANNI|L706|04042970261
303|L706| |92934|G|VENETO BANCA SOCIETA` COOPERATIVA PER AZIONI|F443|00208740266
304|L706| |93037|G|SIMEONI PIANTE S.S. - SOCIETA` AGRICOLA|L706|04011240266
305|L706| |93158|G|ARCA IMMOBILI S.A.S. DI CAON PAOLO & C.|H238|04063820262
306|L706| |93794|G|M P M PISCICOLTURA SRL|E373|00293590261
307|L706| |94058|G|AGHAS LUCE SNC DI MORETTO GIUSEPPINA & C.|L706|03942350269
308|L706| |94269|G|MAURO - LA PASTICCERIA - DI NICOLETTI MAURO & C. S.N.C.|L706|01856450265
309|L706| |94273|G|MOLINO DI FERRO S.P.A.|L706|00687270264
310|L706| |94818|G|LA GASTRONOMICA DI TOPAN LUCIANO E C. SOCIETA` IN ACCOMANDITA SEMPLICE|L706|03764760264
311|L706| |94975|G|CRICO SOCIETA` AGRICOLA S.R.L.|L706|03766390268
312|L706| |95216|G|SNACK BAR L.V. SNC DI CECCHETTO LUCA E C.|L706|03871240267
313|L706| |95855|G|GIESSE S.N.C. DI SBRISSA LEOPOLDO & C.|L706|02292400260
314|L706| |96774|G|TRENTIN GHIAIA S.P.A.|C957|01175980265
315|L706| |97296|G|TRENTIN S.R.L.|C957|04151240266
316|L706| |97357|G|CIVIERO S.R.L. - COSTRUZIONI GENERALI|L706|03815010263
317|L706| |97377|G|IMMAGINA S.R.L.|F904|03801370275
318|L706| |97775|G|OFFICINA S.A.S. DI MARIN MARIA & C.|C111|03777820261
319|L706| |97919|G|TELECOM ITALIA S.P.A. CON SEDE TORINO|L219|00471850016
320|L706| |97934|G|LEASINT SPA|F205|01682080153
321|L706| |98859|G|BNP PARIBAS LEASE GROUP S.P.A.|F205|00862460151
322|L706| |98866|G|SOCIETA` AGRICOLA BARCON S.R.L.|L706|02663280366
323|L706| |99014|G|IMMOBILIARE SOFIA S.R.L.|L706|04211990264
324|L706| |100555|G|SOCIETA` AGRICOLA CORNER|F205|01484470271
325|L706| |100596|G|LE VACANZE DI LPM SRL|F205|02540260961
326|L706| |100734|G|BARCHESSE S.R.L.|H501|10080311003
327|L706| |100816|G|OMART DI ANGELO BIASUZZI & C.|L706|00385280268
328|L706| |100820|G|U.B.I. LEASING S.P.A.|B157|01000500171
329|L706| |100901|G|PUNTO-PLAST S.R.L.|L706|03428700268
330|L706| |100982|G|PESCHERIA GIORGIONE SNC DI MAURO E ALESSANDRO BERRO|L706|04207080260
331|L706| |101278|G|IMMOBILIARE ISABELLA S.R.L.|D748|02532190275
332|L706| |102198|G|AILATI S.R.L.|L706|02274900261
333|L706| |102298|G|C.M. IMMOBILIARE S.R.L.|C111|03347150264
334|L706| |102415|G|TRINCA IMPIANTI S.A.S. DI TRINCA GIORGIO E C.|L706|04262180260
335|L706| |102899|G|LEISURE DIMENSIONS LIMITED|F205|97491880155
336|L706| |103482|G|IMMOBILIARE E FINANZIARIA SIRIO DI FAVARO R. & C. S.A.S.|L706|02175490263
337|L706| |103794|G|M 42 S.N.C. DI D`ANDREA PAOLO E SAGUI STEFANO|L706|03276300260
338|L706| |104040|G|FURLAN MOBILI SN.C. DI FURLAN ANDREA E MICHELE|L706|01838750261
339|L706| |104115|G|CREDITO TREVIGIANO - BANCA DI CREDITO COOPERATIVO - SOCIETA` COOPERATIVA|L706|00274980267
340|L706| |104298|G|VETRE SPA|H238|01897070262
341|L706| |104343|G|UNICREDIT LEASING S.P.A.|A944|03648050015
342|L706| |104794|G|CREDIT AGRICOLE LEASING ITALIA S.R.L.|F205|09763970150
343|L706| |105136|G|PROVINCIA DI TREVISO|L407|80008870265
344|L706| |105301|G|QUADRIVIUM S.R.L.|L706|03448970263
345|L706| |106080|G|S C M IMMOBILIARE S.A.S. DI VELO PAOLO|D679|04372960288
346|L706| |106736|G|PRO-FASHION S.R.L.|C111|03340720261
347|L706| |106855|G|ALOE S.A.S. DI VENZETTO ALBERTO & C.|G688|03750940268
348|L706| |107257|G|UBI LEASING S.P.A.|B157|01000500171
349|L706| |108274|G|SAAT S.R.L. SOCIETA` AGRICOLA|L706|00194730263
350|L706| |108758|G|SERENA & CO. IMMOBILIARE S.R.L.|L706|04326960269
351|L706| |108896|G|CED UNO S.A.S. DI FABIO SCAPINELLO & C.|L706|01908000266
352|L706| |110174|G|MICHIELETTO S.R.L.|C111|03133500268
353|L706| |110741|G|BERGI HOLDING S.P.A.|I008|02084350269
354|L706| |111054|G|DINASTIA MORO S.A.S. DI POZZOBON GIORGIO & C.|L706|03699890285
355|L706| |111137|G|IMMOBILIARE LA TORRE DI FAVARO R. & C. S.A.S.|L706|02170450262
356|L706| |111594|G|EDILFIN S.R.L.|C111|04070110269
357|L706| |113425|G|D E G S.A.S. DI DA RE GIUSEPPE E C.|L219|05001280014
358|L706| |113918|G|DAL SANTO SRL|L706|04207260268
359|L706| |114456|G|FURLAN COSTRUZIONI EDILI S.R.L.|L706|02460330265
360|L706| |114615|G|AGNOLIN SNC DI AGNOLIN EDOARDO & C.|L706|02420660264
361|L706| |114699|G|TROPICAL PIZZA DI VISENTIN MANUEL & C. S.N.C.|G229|04117100265
362|L706| |114739|G|IMMOBILIARE STAMPA SOCIETA` CONSORTILE PER AZIONI|L840|09422020157
363|L706| |115577|G|FONDAZIONE FEDERICA GALLI|F205|06655420963
364|L706| |115800|G|EURONE S.R.L.|L706|03559960269
365|L706| |116241|G|TOTALERG S.P.A.|H501|00051570893
366|L706| |116257|G|G.M. ZANON S.R.L.|C743|04249750284
367|L706| |117094|G|FRAER LEASING - S.P.A.|A944|01826950402
368|L706| |117735|G|SOCIETA` AGRICOLA B. & T. FARM SOCIETA` SEMPLICE|L706|04416720268
369|L706| |117835|G|HOTEL RISTORANTE ANTICA POSTUMIA S.R.L.|L706|03363050265
370|L706| |119101|G|SOLOLEGNO S.N.C. DI CAVALLIN E BETTETTO|F241|02560320273
371|L706| |120377|G|FERROVIE DELLO STATO ITALIANE S.P.A.|H501|06359501001
372|L706| |121369|G|SCAVI & CO. SRL|I551|03435150275
373|L706| |121614|G|AGRICOLA CORNER S.P.A.|F205|01484470271
374|L706| |122075|G|SCHIAVONESCA SOCIETA` AGRICOLA S.A.S. DI BERGAMIN TERESA & C.|A237|03337090264
375|L706| |122254|G|BARICHELLO S.A.S. DI BARICHELLO PRIMO & C.|L706|04149350268
376|L706| |122474|G|QUADRIFOGLIO S.R.L.|L407|01706280268
377|L706| |122495|G|CAL CROCE IMMOBILIARE S.A.S. DI VELLO LORIS & C.|H238|03554830269
378|L706| |122616|G|ICCREA BANCAIMPRESA S.P.A.|H501|02820100580
379|L706| |122675|G|VEDELUX DI MALVESTIO MARIO & C. S.N.C.|L706|02198920262
380|L706| |122815|G|SOCIETA` AGRICOLA DALLAN BRUNO E FIGLI S.S.|H280|03813310269
381|L706| |123015|G|GLB S.N.C. DI GUOLO MARCO & C.|C111|02377910266
382|L706| |123078|G|SBR S.R.L.|L706|04465400267
383|L706| |123638|G|ALESSIO MECCANICA S.N.C. DI MORAO ROBERTO & MORAO MASSIMO|L706|02254510262
384|L706| |123695|G|UNICREDIT LEASING  S.P.A.|A944|03648050015
385|L706| |124041|G|SNAM RETE GAS S.P.A.|H827|10238291008
386|L706| |124115|G|CONSORZIO AGRARIO DI TREVISO E BELLUNO - SOCIETA` COOPERATIVA|G229|00329080261
387|L706| |124456|G|ENEL DISTRIBUZIONE - SOCIETA PER AZIONI|H501|05779711000
388|L706| |124535|G|HYPO ALPE-ADRIA-LEASING S.R.L.|L483|02338310309
389|L706| |124574|G|MACCATROZZO S.R.L.|F269|02284840267
390|L706| |124635|G|SUAN IMMOBILI DI SOLDERA UGO & C. S.A.S.|C190|04511150262
391|L706| |124654|G|SEGIM S.R.L.|L706|01916690264
392|L706| |124657|G|LATTERIE VENETE S.R.L.|L706|03409430240
393|L706| |124914|G|COOPERATIVA S. FOSCA - SOCIETA` COOPERATIVA AGRICOLA PER AZIONI CON SEDE IN VEDELAGO|L706|00314740267
394|L706| |125496|G|ATELLANA IMPIANTI S.N.C. DI TAULETTA PASQUALE E COMUNE GIUSEPPE ELIO|G130|02791740612
395|L706| |125514|G|IMMOBILIARE LE SORGENTI S.R.L.|L349|03813810268
396|L706| |126054|G|IMPRESA EDILE PAGNAN S.R.L.|F443|04492830262
397|L706| |126334|G|C.I.GA.L. - S.N.C. - DI GATTO FLAVIA & C.|L706|01227280268
398|L706| |126520|G|IMMOBILIARE CUCCIOLO S.A.S. DI MARIO PLAISANT & C.|B354|01476870926
399|L706| |127478|G|STALLA SOCIALE DI FOSSALUNGA SOCIETA` COOPERATIVA AGRICOLA|L706|00470540261
400|L706| |127938|G|REX SRL|L706|04535450268
401|L706| |128134|G|COMMERCIALE SILE S.R.L.|L706|02079160269
402|L706| |128755|G|CENTRO AFFARI VENETO S.N.C. DI PELLIZZER RENZO & C.|L706|01248680264
403|L706| |129314|G|NUOVA COSTRUZIONE S.A.S. DI FORNASIERO ANDREA & C.|L706|02333520266
404|L706| |129577|G|IMMOBILIARE ANTARES SRL|I908|04038730265
405|L706| |130292|G|SOCIETA` AGRICOLA PREDEMA DI IVANO BINOTTO & C. - S.A.S.|L706|00764880266
406|L706| |130359|G|AGRICOLA LA BARCHESSA - SOCIETA` SEMPLICE|L407|01185930268
407|L706| |130476|G|THEATRE S.A.S. DI REBELLATO PIERINO & C.|D680|04188850269
408|L706| |130499|G|PROMOHOPE S.R.L.|H501|10845481000
409|L706| |130622|G|BLU IMMOBILIARE SOCIETA` SEMPLICE DI BELLU` TIZIANO|L349|03939480285
410|L706| |130995|G|AQUAFUSION S.A.S. DI PATRON ORIETTA & C.|B524|04259680280
411|L706| |131435|G|MAGGIOLO - S.A.S. DI MAGGIOLO SILVIA & C.|L706|02411620269
412|L706| |132154|G|ODONTOTECNICA S.A.S. DI P. GASTALDO & C.|L706|01268180260
413|L706| |132155|G|LA MERIDIANA IMMOBILIARE S.N.C. DI CECCON JURI & C.|L706|02777370277
414|L706| |132563|G|INIZIATIVE B.M.M S.R.L.|L706|03896130261
415|L706| |132995|G|FER.VIT. SNC DI FERRARA LOREDANA & C.|C111|03849140268
416|L706| |133236|G|EREDI VEDOVATO S.N.C. DI BECCEGATO MARIA & C.|L706|04596420267
417|L706| |135306|G|NEST IMMOBILIARE S.R.L.|L706|04486700265
418|L706| |135404|G|IDEA 90 S.R.L.|L706|03187180264
