1|L706| |1318|G|ASSESSORE DEL COMUNE DI VEDELAGO||
2|L706| |2490|G|BENEFICIO PARROCCHIALE DELLA CHIESA DI PAGNANO||
3|L706| |5959|G|CEOTTO SRL CON SEDE IN SESEGANA||
4|L706| |6988|G|CHIESA PARROCCHIALE DI SANTA FOSCA IN CASACORBA DI VEDELAGO||
5|L706| |7812|G|COMUNE DI CASTELFRANCO VENETO|C111|00481880268
6|L706| |8148|G|COMUNE DI TREVISO|L407|80007310263
7|L706| |8165|G|COMUNE DI VEDELAGO|L706|00208680264
8|L706| |9349|G|COOP AGRICOLA S SEBASTIANO DI FOSSALUNGA DI VEDELAGO||
9|L706| |11083|G|DEMANIO DELLO STATO|H501|80193210582
10|L706| |11127|G|DEMANIO DELLO STATO DEMANIO ANTICO||
11|L706| |11147|G|DEMANIO DELLO STATO RAMO DIFESA AERONAUTICA||
12|L706| |11195|G|DEMANIO PUBBLICO DELLO STATO|H501|80193210582
13|L706| |11291|G|DEMANIO PUBBLICO DELLO STATO RAMO AERONAUTICA||
14|L706| |13230|G|FABBRICERIA DELLA PARROCCHIALE DI SANT ANDREA DI CAVASAGRA||
15|L706| |15316|G|GESTIONE INA CASA CON SEDE IN ROMA||
16|L706| |18273|G|INTESTAZIONE PARZIALE||
17|L706| |18560|G|ISTITUTO FORESTI MINGHETTI ERNESTA MAR BELVEDERE IN VOLPAGO DE MONTELLO||
18|L706| |18640|G|ISTITUTO TERESA FROVA PER L ISTITUZIONE CATECHISTICA E L EDUCAZIONE CRISTIANA DEI FANCIULLI DELLA PARROCCHIA DI S ANDREA CAVASAGRA FONDAZIONE DI CULTO||
19|L706| |19042|G|LEGATO COSTANTINI PEI POVERI DI VENEZIA AMMINISTRATO DALLA CONGREGAZIONE DI CARITA IN VENEZIA||
20|L706| |19429|G|MAC BETON SPA SEDE IN VEDELAGO||
21|L706| |22053|G|OSPITALE CIVILE DI TREVISO||
22|L706| |22065|G|OSPIZIO CRICO DI FOSSALUNGA VEDELAGO||
23|L706| |22066|G|OSPIZIO CRICO PEI POVERI VECCHI DI FOSSALUNGA||
24|L706| |22590|G|PARROCO PRO TEMPORE DI FOSSALUNGA||
25|L706| |24510|G|PREBENDA PARROCCHIALE DI FOSSALUNGA||
26|L706| |24562|G|PREBENDA PARROCCHIALE DI PADERVELLA||
27|L706| |24793|G|PREBENDA PARROCCHIALE DI SALVATRONDA||
28|L706| |25047|G|PRIMO FABBRICIERE DI DETTA CHIESA||
29|L706| |25053|G|PRIORATO DI BARCON||
30|L706| |27959|G|SOC ACCOM SEMPLICE CAVASAGRA DI PAOLO FRIEDENBERG E C CON SEDE IN VENEZIA||
31|L706| |27978|G|SOC ACCOM SEMPLICE CUCESEC COMPAGNIA URUGUAJA PARA EL COMERCIO ESTERIOR COMPAGNIA URUGUAIANA PER IL COMMERCIO ESTERO SOTTO LA RAGIONE SOCIALE CUCESEC||
32|L706| |28291|G|SOC ANONIMA COOPERATIVA AGRICOLA POPOLARE DI FOSSALUNGA||
33|L706| |28300|G|SOC ANONIMA ELETTRICA||
34|L706| |28304|G|SOC ANONIMA ELETTRICA TREVIGIANA||
35|L706| |28374|G|SOC COOP RESP LIM AGRICOLA PIO X DI VEDELAGO CON SEDE IN VEDELAGO||
36|L706| |28625|G|SOC LA CEREAL DE LOTTO SNC DI DE LOTTO IVANO LUIGI E DELOTTO TIZIANO ALBERTO SEDE VEDELAGO||
37|L706| |28860|G|SOC NOME COLLETTIVO FRATELLI MACCATROZZO DI MACCATROZZO GIORGIO E FERRUCCIO CON SEDE IN MORGANO DI TREVISO||
38|L706| |28901|G|SOC NOME COLLETTIVO GRAVELLO GINO E ALFREDO CON SEDE IN CASTAGNOLE DI PAESE||
39|L706| |29090|G|SOC NOME COLLETTIVO PASTIFICIO FRATELLI SGAMBARO DI SGAMBARO DINO ED ENZO CON SEDE IN FANZOLO DI VEDELAGO||
40|L706| |30127|G|SOCIETA VENETA PER LA COSTRUZIONE E L ESERCIZIO DI FERROVIE SECONDARIE ITALIANE CON SEDE IN PADOVA||
41|L706| |31108|G|SPA CALCESTRUZZI CON SEDE IN RAVENNA||
42|L706| |31141|G|SPA CONFEZIONI SAN REMO CON SEDE IN CAERANO S MARCO||
43|L706| |31200|G|SPA FORNACI DI ISTRANA CON SEDE IN OSPEDALETTO DI ISTRANA||
44|L706| |35095|G|IMMOBILIARE BK-FAG DI SMANIA FLAVIO E C. SAS|C111|02231350261
45|L706| |35099|G|IMMOBILIARE LARISSA S.R.L.|C111|00887100261
46|L706| |38441|G|ISTITUTO DIOCESANO SOSTENTAMENTO CLERO|L407|
47|L706| |38789|G|ALBERTON SNC DI ZUANETTI T. & C.|L706|01230150268
48|L706| |38804|G|COSTRUZIONI CRISPI S.R.L. IN LIQUIDAZIONE|L706|01700710260
49|L706| |38820|G|OASI GARDEN SNC DI CASAGRANDE GIOVANNI & C.|L706|00840700264
50|L706| |39911|G|BANCA POPOLARE DELLA PROVINCIA DI TREVISO SPA|C111|00173640269
51|L706| |41540|G|SOCIETA` VITTORIA DI POLI CARLA E C. S.A.S.|L706|00291220267
52|L706| |41973|G|ZETAESSE S.P.A.|L199|00337290282
53|L706| |43136|G|FRANCHETTO ALDO & C. SNC|L706|00551450265
54|L706| |43433|G|SIRA S.P.A.|L706|00588030262
55|L706| |44063|G|TECNOINVEST S.A.S. DI DONATO R. & C.|L407|00670420264
56|L706| |45257|G|ENEL SPA|H501|00811720580
57|L706| |45854|G|BASSO FRATELLI DI BASSO ANTONIO & C. - S.A.S.|C111|00890140262
58|L706| |45956|G|ALLEVAMENTO ITTICO MUSON S.R.L.|B563|00913350286
59|L706| |46065|G|VOLPATO NELLO E LUIGINO S.R.L.|L706|01044940284
60|L706| |47182|G|FRANCO IMMOBILIARE SRL|L706|01232990265
61|L706| |47658|G|HYPO ALPE ADRIA BANK ITALIA S.P.A.|L483|01452770306
62|L706| |47976|G|FIN-ECO LEASING S.P.A.|B157|01582970172
63|L706| |48562|G|G.E.C.O. GENERALI COSTRUZIONI EDILI DI VOLPATO GUIDO E C. SNC|E373|01741130262
64|L706| |49392|G|BRETON S.P.A.|C190|01880270267
65|L706| |49972|G|PARROCCHIA DI S. ANDREA APOSTOLO|L706|01971620263
66|L706| |50610|G|SOCIETA` PALLADIO LEASING SPA|L840|02063140244
67|L706| |51051|G|IMMOBILIARE AN.SA SAS DI CAVALLIN CAMILLO & C.|L706|02133460267
68|L706| |51406|G|IDEA 90 S.N.C DI PAVANELLO STOCCO ALBERTO & C.|L706|02185550262
69|L706| |52638|G|NUOVA COSTRUZIONE S.A.S. DI SIMEONI BERTILLA & C.|L706|02333520266
70|L706| |53412|G|IMMOBILIARE POSTIOMA DI MARCON GIANFRANCO & C. - S.N.C.|H280|02416310262
71|L706| |53582|G|MAZZON S.N.C. COSTRUZIONI GENERALI DI MAZZON LUCIANO|H280|02421690260
72|L706| |54989|G|ARTE EDILE DI TEMPESTA FABIO & C. S.A.S.|L706|03066620265
73|L706| |55287|G|IMPRESA EDILE GAZZOLA S.N.C. DI GAZZOLA D. E G.|L706|03122090263
74|L706| |56107|G|EDIL DE MARCHI FABIO E IVANO S.N.C.|L706|03322440268
75|L706| |56127|G|IMPRESA EDILE DIDONE` S.A.S. DI DIDONE` GIANNI, PAOLO & C.|L706|03333420267
76|L706| |56281|G|MERITO S.R.L.|C111|03404130266
77|L706| |56889|G|DEMANIO REGIONE VENETO|L736|80007580279
78|L706| |56925|G|PROVINCIA DI TREVISO|L407|80008870265
79|L706| |57817|G|FORNACE LATERIZI CUNIAL ANTONIO & C. S.N.C.|G933|00173600263
80|L706| |57837|G|BRESOLIN F.LLI S.N.C.|L706|00174020263
81|L706| |58246|G|FORNACE MONFENERA S.P.A.|G933|00196450266
82|L706| |58413|G|OSPEDALE GENERALE REGIONALE DI TREVISO|L407|00203540265
83|L706| |58457|G|COMUNE DI VEDELAGO|L706|00208680264
84|L706| |58851|G|VITTORIA DI POLI CARLA & C. S.A.S.|L706|00291220267
85|L706| |58852|G|VITTORIA DI POLI CARLA & C.SAS|L706|00291220267
86|L706| |58868|G|CALZIFICIO VECLAMAR S.R.L.|L706|00292040268
87|L706| |59004|G|COOPERATIVA AGRICOLA S. FOSCA|L706|00314740267
88|L706| |59305|G|L.E.G.A. SRL|L407|00379080286
89|L706| |59666|G|LA BELLONA - SOC. COOP. A R.L. PER L`ALLEVAMENTO DEL CONIGLIO|L402|00520670266
90|L706| |60016|G|SIRA S.P.A. CON SEDE IN VEDELAGO||00588030262
91|L706| |60102|G|G.O.M.G. DI GATTO BRUNO & GATTO MARIO SNC CON SEDE IN ALTIVOLE||00610420267
92|L706| |60518|G|COOPERATIVA LA TREVISANA|L407|00693390262
93|L706| |61340|G|BASSO DI BASSO ANTONIO & C. SAS|C111|00890140262
94|L706| |61411|G|ARBA COSTRUZIONI S R L|G224|00983690280
95|L706| |61692|G|CEOTTO S.R.L.|L014|01148640269
96|L706| |61693|G|CEOTTO SRL|L014|01148640269
97|L706| |61800|G|POSTUMIA STRADE S.P.A.|C111|01164590265
98|L706| |62066|G|SOC. MOLINO VOLPATO SRL||01213240268
99|L706| |62067|G|IMMOBILIARE GIOVANNA DI VOLPATO NELLO E C. SNC|G229|01213240268
100|L706| |62132|G|C.I.GA.L. SNC DI PARISOTTO ELDA & C.|L706|01227280268
101|L706| |62454|G|EDIL TOSATTO DI TOSATTO LUCIANO GIUSEPPE BRUNO SNC|I551|01469980278
102|L706| |63191|G|SUPERBETON S.P.A|L014|01848280267
103|L706| |63193|G|SUPERBETON SPA|L014|01848280267
104|L706| |63492|G|PARROCCHIA ANNUNCIAZIONE B.V.M. IN ALBAREDO|L706|01969780269
105|L706| |64024|G|DE LOTTO - LA CEREAL - S.N.C. DI TIZIANO E IVANO DE LOTTO & C.|L706|02184320261
106|L706| |64030|G|IDEA 90 SNC DI PAVANELLO STOCCO ALBERTO & C|L706|02185550262
107|L706| |64067|G|AZIENDA AGRICOLA FABBIAN ISAIA SNC DI FABBIAN ISAIA & C.|H238|02198300267
108|L706| |64335|G|PAVELLI SNC DI GIANFRANCO E G. BATTISTA PAVELLI & C.|L706|02284970262
109|L706| |64432|G|TELVE - RIGO S.R.L.|B563|02326660285
110|L706| |64433|G|TELVE RIGO SRL|B563|02326660285
111|L706| |64550|G|IMMOBILIARE 2 SNC DI EMANUEL LAGO & C.|C111|02360900266
112|L706| |64826|G|IMMOBILIARE GIROLIMETTO S.R.L.|L706|02466580269
113|L706| |64965|G|IMMOBILIARE DEL BRENTON SAS DI STOCCO GIACOMO & C.|L706|02505290268
114|L706| |64998|G|TELVE GIAN BRUNO SAS DI TELVE ENNIO & C.|B563|02541370280
115|L706| |65072|G|GAMA S.R.L.|C111|02951480173
116|L706| |65214|G|FREE TIME SRL|L706|03080120268
117|L706| |65233|G|COSTRUZIONI 2000 S.R.L.|D157|03083230262
118|L706| |65654|G|IMPRESA EDILE DIDONE` S.A.S. DI DIDONE`GIANNI PAOLO & C.|L706|03333420267
119|L706| |65697|G|B & G SRL|L706|03355220264
120|L706| |65734|G|IMMOBILIARE VENETA S.R.L.|C111|03374590267
121|L706| |65882|G|LA MARGHERITA IMMOBILIARE S.A.S. DI FURLAN MARGHERITA & C.|L706|03488980263
122|L706| |66116|G|PROVINCIA DI TREVISO CON SEDE IN TREVISO||80008870265
123|L706| |66117|G|AMMINISTRAZIONE PROVINCIALE DI TREVISO|L407|80008870265
124|L706| |66133|G|ISTITUTO PROVINCIALE PER L INFANZIA SANTA MARIA DELLA PIETA|L736|80009610272
125|L706| |66259|G|PRIORATO DI S.MICHELE DI BARCON DI VEDELAGO|L706|81003270261
126|L706| |66677|G|IMMOBILIARE LA TORRE S.R.L.|C111|01010760286
127|L706| |66770|G|MARCONI IMMOBILIARE S.R.L.|G229|03464300262
128|L706| |66954|G|LA PIRAMIDE S.R.L.|L407|00729130252
129|L706| |67207|G|PEZZATO OSCAR & C. S.A.S.|F725|03407590268
130|L706| |67511|G|PROVINCIA DI TREVISO|L407|
131|L706| |68303|G|FIN.ECO. LEASING S.P.A.|B157|01582970172
132|L706| |68344|G|VEDOVATO RENZO S.N.C. DI R. VEDOVATO & FIGLI|L706|00871100269
133|L706| |68860|G|"BIEFFE S.A.S. DI SMANIA FLAVIO & C."|C190|03596310262
134|L706| |68934|G|LUNIK STAR S.R.L.|L706|03378110260
135|L706| |69356|G|FREFFER S.R.L.|C111|03573260266
136|L706| |69437|G|COMUNE DI VEDELAGO|    |
137|L706| |69524|G|ERRE 4 M DI MARIO RIGON & C. - S.N.C.|L706|01919100261
138|L706| |69535|G|PARCO NATURALE REGIONALE DEL FIUME SILE|L407|94023150264
139|L706| |69607|G|CA` SPRINGOLO S.A.S. DI GIACOMETTI MAURIZIO E C.|H238|03391210261
140|L706| |69654|G|IMMOBILIARE A.S.G. S.R.L.|C111|03132450267
141|L706| |69739|G|L`INCONTRO COOPERATIVA SOCIALE A R.L.|C111|02315500260
142|L706| |69886|G|SILE IMMOBILIARE SRL|L706|03557250267
143|L706| |69934|G|CONSULT S.R.L.|L706|01751960137
144|L706| |70324|G|ISTITUTO DIOCESANO PER IL SOSTENTAMENTO DEL CLERODIOCESI DI TREVISO|L407|94006580263
145|L706| |70408|G|MOBILIFICIO VENERAN S.R.L.|L706|00174050260
146|L706| |70435|G|PUNTO 5 S.R.L.|L706|03592140267
147|L706| |70512|G|COOPERATIVA AGRICOLA S.FOSCA SOC. COOP. A RESPONSABILITA` LIMITATA|L706|00314740267
148|L706| |70552|G|REGIONE DEL VENETO|L736|80007580279
149|L706| |70624|G|DEMANIO DELLA REGIONE VENETO|L736|
150|L706| |70901|G|AGRICO DI COLOMBEROTTO L. & C. S.A.S|L407|03590310268
151|L706| |71129|G|REALE IMMOBILIARE S.A.S. DI BAGGIO RAFFAELLA & C.|L706|03596820260
152|L706| |71325|G|PROVINCIA DI TREVISO|    |
153|L706| |71887|G|NOVA-EDILIZIA S.A.S. DI QUAGGIOTTO V. T. & C.|L706|03534387026
154|L706| |72354|G|AGRIZETA S.S. DI ZARANTONELLO GIOVANNI E C.|L706|02755550247
155|L706| |72491|G|PARROCCHIA DI S. AGATA VERGINE E MARTIRE|L706|90001810267
156|L706| |72666|G|EFFEQUATTRO S.A.S. DI FOGLIO FRANCO & C.|B157|03122700176
157|L706| |72964|G|M.T. - S.N.C. DI TOSATO CLAUDIO & C.|C111|00174000265
158|L706| |73746|G|A.FINESSO E C. SRL|G224|00627620289
159|L706| |73888|G|COMUNE DI VEDELAGO|L407|00208680264
160|L706| |73957|G|RETE FERROVIARIA ITALIANA S.P.A.|H501|01585570581
161|L706| |74769|G|VEMA S.R.L.|L706|01165380229
162|L706| |74914|G|GRESPAN DANILO & C. S.A.S.|E373|03126720261
163|L706| |75268|G|PARROCCHIA DI SAN MARTINO VESCOVO|L706|01967340264
164|L706| |75279|G|PARROCCHIA ANNUNCIAZIONE DELLA BEATA VERGINE MARIA|L706|01969780269
165|L706| |75345|G|PARROCCHIA DI SANT` AGATA VERGINE E MARTIRE|L706|90001810267
166|L706| |76275|G|GIORGIO MARIN - SPA IN FANZOLO DI VEDELAGO|L706|00174030262
167|L706| |76606|G|ROSSL & DUSO GROUP S.P.A.|L706|03227260266
168|L706| |76705|G|IMPRESA EDILE PERIN S.N.C. DI PERIN MAURO & C.|L706|03757830264
169|L706| |77226|G|INIZIATIVE IMMOBILIARI S.R.L.|F205|03750140968
170|L706| |77269|G|CRICO S.R.L.|C111|03766390268
171|L706| |77364|G|MICHIELIN S.A.S. DI MICHIELIN SEVERINO & C.|L706|03767040268
172|L706| |78139|G|CAL DI CANDIAN LORIS & C. SNC|D748|02172770279
173|L706| |78337|G|PROVINCIA DI TREVISO CON SEDE IN TREVISO|    |80008870265
174|L706| |78372|G|M P M PISCICOLTURA SRL|E373|
175|L706| |78994|G|PERIN F.LLI S.N.C. DI PERIN EDI & C.|L706|03310080266
176|L706| |79402|G|IMPRESA EDILE PAGNAN S.N.C. DI PAGNAN ANTONIO & C.|F443|03819230263
177|L706| |80172|G|AEDES S.N.C. - DI DANILO GAZZOLA & C.|L706|03820370264
178|L706| |80284|G|F.LLI ZANANDREA S.N.C. DI ZANANDREA LORIS E LERI|D680|03766480267
179|L706| |80285|G|GANESHA S.R.L.|L706|03819140264
180|L706| |80308|G|MAC BETON S.P.A.|A703|00194910261
181|L706| |80680|G|A-LEASING S.P.A.|L407|03801280268
182|L706| |80703|G|IMMOBILIARE VALENTINA S.N.C. DI SOLIGO RUGGERO E APPON BENIAMINA|L706|03703320261
183|L706| |81163|G|TELVE GIANBRUNO S.A.S. DI TELVE ENNIO & C.|B563|02541370280
184|L706| |82992|G|MARDEGAN S.R.L.|L706|03663190266
185|L706| |83198|G|VERDECO` DI PALADIN FERNANDA & C. SOCIETA` SEMPLICE AGRICOLA|L706|00673180261
186|L706| |83378|G|I.D.L. EXPORT S.R.L.|L706|03247000262
187|L706| |84904|G|GAZZOLA GIUSEPPE E FIGLI S.N.C.|L706|03830490268
188|L706| |85071|G|SOCIETA` AGRICOLA ALFA S.R.L.|L706|03064340262
189|L706| |85507|G|DE LIBERALI SRL|L706|03962030262
190|L706| |85536|G|IMMOBILIARE ISABELLA DI DONOLATO GASTONE & C. S.N.C.|D748|02532190275
191|L706| |85659|G|COOPERATIVA S. FOSCA - SOCIETA` COOPERATIVA AGRICOLA PER AZIONI|L706|00314740267
192|L706| |86377|G|IMMOBILIARE POSTUMIA S.A.S. DI ANTONELLO ORFEO & C.|C111|03950420269
193|L706| |87282|G|PANIFICIO QUAGGIOTTO S.A.S. DI MAURIZIO QUAGGIOTTO & C.|L706|03383300260
194|L706| |87374|G|MARTELLI LAVORAZIONI TESSILI S.P.A.|D360|03838090375
195|L706| |87703|G|AGRICOLA PIANO VERDE SRL - SOCIETA` AGRICOLA|M118|03991050265
196|L706| |88815|G|SOCIETA` AGRICOLA LA MANDRIA DI GIACOMIN NADIA, ZABEO GABRIELLA E C. S.S.|F269|03937390262
197|L706| |89076|G|EUROPOSA S.A.S. DI LORENZO FANTIN & C.|L706|04026570269
198|L706| |89458|G|LINEA S.R.L.|L706|04060700269
199|L706| |89600|G|CENTRO RICICLO VEDELAGO S.R.L.|L706|02600850248
200|L706| |90321|G|AZIENDA AGRICOLA LISBONA SOCIETA` SEMPLICE DI GIANNINO DIANA E VANNA LUCCHESE|F443|01865470262
201|L706| |91414|G|ENTE PARCO NATURALE REGIONALE DEL FIUME SILE|L407|94023150264
202|L706| |91500|G|IMMOBILIARE PAGNAN S.N.C. DI FRANCHETTO ANTONIETTA & C.|F443|04084170267
203|L706| |92100|G|RISTORANTE AL MUNARON S.N.C. DI TESSARO MAURIZIO E TREVISAN LUCIANO|L706|02304280262
204|L706| |92101|G|PIROTECNICA CASTELLANA - S.R.L.|L706|03054010263
205|L706| |92236|G|AUTOTRASPORTI BILIBIO S.A.S. DI BILIBIO FABIO & C.|L706|03740170265
206|L706| |92858|G|AGRICOLA SILE ALLEVAMENTI SNC DI BACCEGA GIOVANNI|L706|04042970261
207|L706| |93037|G|SIMEONI PIANTE S.S. - SOCIETA` AGRICOLA|L706|04011240266
208|L706| |93791|G|IMMOBILIARE FUTURA S.R.L.|B031|04177460286
209|L706| |94273|G|MOLINO DI FERRO S.P.A.|L706|00687270264
210|L706| |94375|G|SIMEONI PIANTE SRL SOC AGRICOLA|L706|04011220268
211|L706| |94738|G|AEDIFICA TRE - C SAS DI GHEDIN ANNAMARIA|G875|04099800262
212|L706| |95216|G|SNACK BAR L.V. SNC DI CECCHETTO LUCA E C.|L706|03871240267
213|L706| |95278|G|AGRIMAC SOCIETA` AGRICOLA A.R.L.|L407|04073840268
214|L706| |95382|G|F.F.W.D. S.N.C. DI MARIO PAGNAN & C.|L706|04159470261
215|L706| |95417|G|AGRIMAC SOCIETA` AGRICOLA A R.L.|F269|04073840268
216|L706| |96703|G|IMMOBILIARE BOSCALTO DI CERON ELISABETTA & C. S.A.S.|L706|03797160268
217|L706| |96774|G|TRENTIN GHIAIA S.P.A.|C957|01175980265
218|L706| |97296|G|TRENTIN S.R.L.|C957|04151240266
219|L706| |97357|G|CIVIERO S.R.L. - COSTRUZIONI GENERALI|L706|03815010263
220|L706| |97874|G|RUFFATO MARIO S.N.C.|B031|02005120288
221|L706| |98556|G|ITALIANA RECUPERI S.R.L.|L706|03810520266
222|L706| |98866|G|SOCIETA` AGRICOLA BARCON S.R.L.|L706|02663280366
223|L706| |98999|G|CARPENTERIA PASTRO S.R.L.|L706|03788910267
224|L706| |99014|G|IMMOBILIARE SOFIA S.R.L.|L706|04211990264
225|L706| |100820|G|U.B.I. LEASING S.P.A.|B157|01000500171
226|L706| |100982|G|PESCHERIA GIORGIONE SNC DI MAURO E ALESSANDRO BERRO|L706|04207080260
227|L706| |102198|G|AILATI S.R.L.|L706|02274900261
228|L706| |102381|G|ZAMA S.N.C. DI ZANIN LUIGI & C.|L706|04256930266
229|L706| |103482|G|IMMOBILIARE E FINANZIARIA SIRIO DI FAVARO R. & C. S.A.S.|L706|02175490263
230|L706| |103861|G|VENERAN MOBILI S.R.L.|L706|00174050260
231|L706| |104115|G|CREDITO TREVIGIANO - BANCA DI CREDITO COOPERATIVO - SOCIETA` COOPERATIVA|L706|00274980267
232|L706| |105136|G|PROVINCIA DI TREVISO|L407|80008870265
233|L706| |105784|G|TERRE DELLA REGINA SOCIETA` AGRICOLA S.S.|C111|04073610265
234|L706| |105935|G|SOCIETA` AGRICOLA BARCON S.R.L.|L706|02663280366
235|L706| |106460|G|COSTRUZIONI BERLESE S.N.C. DI BERLESE ANTONIO E GEOM. DEVIS|E373|03100180268
236|L706| |107257|G|UBI LEASING S.P.A.|B157|01000500171
237|L706| |108758|G|SERENA & CO. IMMOBILIARE S.R.L.|L706|04326960269
238|L706| |110438|G|T.E.R.NA. - TRASMISSIONE ELETTRICITA` RETE NAZIONAEL S.P.A.|H501|05779661007
239|L706| |111594|G|EDILFIN S.R.L.|C111|04070110269
240|L706| |113918|G|DAL SANTO SRL|L706|04207260268
241|L706| |114115|G|GIORGIO MARIN SPA|L706|00174030262
242|L706| |115041|G|DE ROSSI - S.R.L.|C111|04394480265
243|L706| |116895|G|SOCIETA` AGRICOLA CECCHETTO E PASQUALOTTO S.S.|L706|01921010268
244|L706| |117735|G|SOCIETA` AGRICOLA B. & T. FARM SOCIETA` SEMPLICE|L706|04416720268
245|L706| |117835|G|HOTEL RISTORANTE ANTICA POSTUMIA S.R.L.|L706|03363050265
246|L706| |120534|G|GAMA VEDELAGO S.R.L.|C111|04463090268
247|L706| |120694|G|FINMAC S.R.L.|F269|02200810261
248|L706| |121369|G|SCAVI & CO. SRL|I551|03435150275
249|L706| |122436|G|SOCIETA` AGRICOLA SACRO CUORE S.S. DI TEMPESTA GIANFRANCO & C.|L706|04468830262
250|L706| |122474|G|QUADRIFOGLIO S.R.L.|L407|01706280268
251|L706| |122616|G|ICCREA BANCAIMPRESA S.P.A.|H501|02820100580
252|L706| |122815|G|SOCIETA` AGRICOLA DALLAN BRUNO E FIGLI S.S.|H280|03813310269
253|L706| |123023|G|BRESOLIN F.LLI S.N.C. DI BRESOLIN ODILIO E C.|L706|00174020263
254|L706| |123159|G|SOCIETA` AGRICOLA GIARE DI SALVADORI GIUSEPPE E C. SOCIETA` SEMPLICE|G688|04344110285
255|L706| |123996|G|SOCIETA` AGRICOLA SAN MARTINO S.R.L.|C957|04330670268
256|L706| |124035|G|LA CALESELLA DI ADRIANA DAL CORTIVO SAS DI RENATO MAZZOCCATO & C.|L706|03463090260
257|L706| |124574|G|MACCATROZZO S.R.L.|F269|02284840267
258|L706| |126174|G|AZIENDA AGRICOLA BADOERE S.N.C. DI CARLON FABIOLA & C.|C111|01685800268
259|L706| |126334|G|C.I.GA.L. - S.N.C. - DI GATTO FLAVIA & C.|L706|01227280268
260|L706| |126858|G|TYS S.R.L.|L706|04288770268
261|L706| |127478|G|STALLA SOCIALE DI FOSSALUNGA SOCIETA` COOPERATIVA AGRICOLA|L706|00470540261
262|L706| |128415|G|SOCIETA` AGRICOLA SAN GIUSEPPE S.S. DI SOLIGO STEFANO E C.|L706|04356050262
263|L706| |128754|G|SERENA PREFABBRICATI S.P.A.|L706|00193220266
264|L706| |128755|G|CENTRO AFFARI VENETO S.N.C. DI PELLIZZER RENZO & C.|L706|01248680264
265|L706| |129577|G|IMMOBILIARE ANTARES SRL|I908|04038730265
266|L706| |130292|G|SOCIETA` AGRICOLA PREDEMA DI IVANO BINOTTO & C. - S.A.S.|L706|00764880266
267|L706| |130359|G|AGRICOLA LA BARCHESSA - SOCIETA` SEMPLICE|L407|01185930268
268|L706| |130995|G|AQUAFUSION S.A.S. DI PATRON ORIETTA & C.|B524|04259680280
269|L706| |132563|G|INIZIATIVE B.M.M S.R.L.|L706|03896130261
270|L706| |134877|G|GREEN TEL S.R.L.C.R.|I207|04720770280
