1|C614| |1156|G|ARREDAMENTI ARMONIA S.R.L. CON SEDE INCHIARANO||
2|C614| |1194|G|ARTICO ANNA.VEDOVA FATTORELLO||
3|C614| |1244|G|ASILO INFANTILE ALFONSO VASCELLARI ENTE MORALE CON SEDE IN CHIARANO||
4|C614| |2159|G|BATTISTEL GIUSEPPE.||
5|C614| |2162|G|BATTISTEL MARINELLO.||
6|C614| |2163|G|BATTISTEL ROBERTO.||
7|C614| |2315|G|BELLOTTO ANGELO.DI LUIGI||
8|C614| |2956|G|BENI COMUNI||
9|C614| |3689|G|BORGA MECCANICA DEI F.LLI BORGA S.N.C.DI BORGA GIUSEPPE & C.||
10|C614| |3768|G|BORTOLIN FRANCESCA.VEDOVA ROMAN||
11|C614| |4346|G|C  ||
12|C614| |4758|G|CANALI GUGLIELMO ALFONSO.DI||
13|C614| |4759|G|CANALI GUGLIELMO.ALFONSO||
14|C614| |4974|G|CARBONERE ARONNE.DI PAOLO||
15|C614| |5158|G|CARRER EUGENIO.DI EUGENIO||
16|C614| |5391|G|CASAGRANDE GINO.DI GIUSEPPE||
17|C614| |5461|G|CASAGRANDE VIRGILIO.CH.TO PIETRO FU ARCANGELO||
18|C614| |5473|G|CASAROTTO ANTONIO.DI ANGELO||
19|C614| |5474|G|CASAROTTO BRUNO.DI ANGELO||
20|C614| |5475|G|CASAROTTO MARIO.DI ANGELO||
21|C614| |5476|G|CASAROTTO MORONE.DI ANGELO||
22|C614| |5552|G|CASSA DI RISPARMIO DELLA MARCA TRIVIGIANA - ISTITUTO PROVINCIALE - CON SEDE IN TREVISO||
23|C614| |5684|G|CAVALCA ALDO.DI GIOVANNI||
24|C614| |5685|G|CAVALCA GIUSEPPE.DI GIOVANNI||
25|C614| |5686|G|CAVALCA GUIDO.DI GIOVANNI||
26|C614| |5901|G|CENEDESE ADA.DI LUIGI||
27|C614| |5902|G|CENEDESE ALESSANDRINA.MARIA DI LUIGI||
28|C614| |5909|G|CENEDESE CESARA.DI LUIGI||
29|C614| |5912|G|CENEDESE GIOVANNI.DI LUIGI||
30|C614| |5913|G|CENEDESE IMELDA.DI LUIGI||
31|C614| |5917|G|CENEDESE PIO.DI LUIGI||
32|C614| |6490|G|CHIESA PARROCCHIALE DI CHIARANO||
33|C614| |6511|G|CHIESA PARROCCHIALE DI FOSSALTA MAGGIORE||
34|C614| |7662|G|COMPROPRIETARI||
35|C614| |7830|G|COMUNE DI CHIARANO|C614|80011390269
36|C614| |8457|G|COND. SIMONETTI RINO||
37|C614| |8788|G|CONDOMINIO SAN MARCO||
38|C614| |9081|G|CONIUGI IN REGIME DI COMUNIONE LEGALE||
39|C614| |9246|G|CONSORZIO OBBLIGATORIO FRA I COMUNI DELLA MARCA TREVIGIANA FACENTI PARTE DEL BACINO IMBRIFERO DEL PI||
40|C614| |11176|G|DEMANIO DELLO STATO-RAMO LAVORI PUBBLICI||
41|C614| |11697|G|DITTA DA VERIFICARE||
42|C614| |12554|G|ENEL||00811720580
43|C614| |13640|G|FANTIN LUIGI.DI OLIVO||
44|C614| |14241|G|FONDERIA BIASOTTO & FAGANELLO S.N.C. CON SEDE IN CHIARANO (TV)||
45|C614| |14408|G|FORNASIER VITTORIO.||
46|C614| |15301|G|GESTIONE I.N.A. CASA||
47|C614| |15427|G|GIACOMIN ALMERINA.||
48|C614| |15430|G|GIACOMIN DINA.||
49|C614| |15431|G|GIACOMIN ERMES.GIOVANNI||
50|C614| |15433|G|GIACOMIN GIULIANO.||
51|C614| |15434|G|GIACOMIN GIUSEPPE.||
52|C614| |15449|G|GIACOMINI ANGELO.DI ARCANGELO||
53|C614| |15470|G|GIACOMINI LUIGI.DI ARCANGELO||
54|C614| |15568|G|GIRASOLE S.A.S. DI TONUS GUIDO E C.||
55|C614| |16711|G|IMMOBILIARE EUROSOLE SRL CON SEDE IN CHIARANO VIA ROMA 106||
56|C614| |17982|G|IN PARTI UGUALI||
57|C614| |18264|G|INTESTAZIONE DA VERIFICARE||
58|C614| |18273|G|INTESTAZIONE PARZIALE||
59|C614| |18455|G|ISTITUTO AUTONOMO PER LE CASE POPOLARIDELLA PROVINCIA DI TREVISO||
60|C614| |19095|G|LETA S.N.C. DI FONTANAROSA G. E C. CON SEDE IN ODERZO||
61|C614| |19521|G|MAGOGA GIOVANNA.DI FORTUNATO MARITATA PEZZUTTI||
62|C614| |19523|G|MAGOGA MARIA.DI FORTUNATO||
63|C614| |21104|G|MORO VENANZIO.DI ANTONIO||
64|C614| |21193|G|N N||
65|C614| |21201|G|N.N.||
66|C614| |21714|G|OMISSIS||
67|C614| |21855|G|OPERA PIA ZUANE CONTARINI CON SEDE IN VENENZIA||
68|C614| |21857|G|OPERA PIA ZUANNE CONTARINI|L736|00632630273
69|C614| |21858|G|OPERA PIA ZUANNE CONTARINI CON SEDE INVENEZIA||
70|C614| |22013|G|OSPEDALE CIVILE S MARIA DEI BATTUTI||
71|C614| |22016|G|OSPEDALE CIVILE S. MARIA DEI BATTUTI TREVISO||
72|C614| |22033|G|OSPEDALE VICILE S MARIA DEI BATTUTI||
73|C614| |22095|G|P  ||
74|C614| |22100|G|P IN PARTI EGUALI||
75|C614| |22350|G|PARCIANELLO GINO.DI MASSIMILIANO||
76|C614| |22351|G|PARCIANELLO GIUSEPPE.DI MASSIMILIANO||
77|C614| |22352|G|PARCIANELLO MARIA.DI ANGELO||
78|C614| |22683|G|PARZIANELLO ANGELINO.DI COSTANTINO||
79|C614| |22684|G|PARZIANELLO COSTANTINO.DI ANGELO||
80|C614| |22685|G|PARZIANELLO GINO.DI COSTANTINO||
81|C614| |22686|G|PARZIANELLO GUERRINO.DI COSTANTINO||
82|C614| |22687|G|PARZIANELLO NOEMI.DI COSTANTINO||
83|C614| |23406|G|PER QUOTA MILLESIMALI||
84|C614| |24701|G|PREBENDA PARROCCHIALE DI S. BARTOLOMEOIN CHIARANO GODUTA DA ZANARDO GIOVANNI DI ANTONIO||
85|C614| |24951|G|PREBENDA PARROCCHIALE S. MARCO EVANGELISTA DI FOSSALTA MAGGIORE GODUTA DA ROMAN PIETRO FU ANGELO||
86|C614| |24996|G|PREDI MARIA.FILOMENA||
87|C614| |25132|G|PROPIETARI||
88|C614| |25279|G|PROPRIETARI PER 1/2 PER L`AREA||
89|C614| |25601|G|RAVAGNIN GINO.||
90|C614| |25605|G|RAVAGNIN VALENTINO.||
91|C614| |25628|G|REALIZZAZIONI EDILIZIE CHIARANO R.E.C. SRL CON SEDE IN ODERZO||
92|C614| |25959|G|RIBOTTI GIUSEPPE.||
93|C614| |26132|G|ROMAN MARCELLINA.DI LUIGI||
94|C614| |26173|G|RORATO ANGELO.DI PIETRO||
95|C614| |26175|G|RORATO LINO.DI PIETRO||
96|C614| |26176|G|RORATO LUIGI.DI PIETRO||
97|C614| |26178|G|RORATO MARIA.DI PIETRO||
98|C614| |26180|G|RORATO PALMIRA.DI PIETRO||
99|C614| |26181|G|RORATO PIETRO.DI PIETRO||
100|C614| |26183|G|RORATO TEODOLINDA.DI PIETRO||
101|C614| |26236|G|ROSSETTO MARIANO.DI GIUSEPPE||
102|C614| |26536|G|S.I.P. SOCIETA` ITALIANA PER L`ESERCIZIO TELEFONICO||
103|C614| |27273|G|SCHIAVETTO ALBERTO.||
104|C614| |27274|G|SCHIAVETTO LEONILDO.||
105|C614| |27340|G|SCOTTON JOLE.||
106|C614| |27399|G|SECCO GIOVANNI.||
107|C614| |27434|G|SEGATTO LUIGI.DI LUIGI||
108|C614| |27435|G|SEGATTO RENZO * FLLI SNC||
109|C614| |27436|G|SEGATTO RENZO E FLLI SNC||
110|C614| |27437|G|SEGATTO RENZO E FRATELLI S.N.C.||
111|C614| |27584|G|SFORZIN CELESTE.DI BARISIO||
112|C614| |27585|G|SFORZIN CELESTE.DI PARISIO||
113|C614| |27587|G|SFORZIN GIOVANNI.DI PARISIO||
114|C614| |31035|G|SOVRANO MILITARE DI MALTA CON SEDE IN ROMA||
115|C614| |31036|G|SOVRANO MILITARE ORDINE GEROSOLIMITANO DETTO DI MALTA||
116|C614| |31637|G|SPOLAOR BRUNO.DI GIUSEPPE||
117|C614| |31957|G|STELLA GIUSEPPINA.||
118|C614| |32070|G|SUPERMERCATO CARBONERE S.N.C. DI CARBONERE ALBERTO & C. CON SEDE IN CHIARANO VIA ROMA N 7/D||
119|C614| |32302|G|TINAZZI DINO SERGIO.||
120|C614| |32952|G|U CI DORITTO DI ACCRESCIMENTO||
121|C614| |32953|G|U CON DIRITTO DI ACCRESCIMENTO||
122|C614| |33292|G|VANZETTO NELLA.MARIA||
123|C614| |33661|G|VIDALI & BERTACCO DI VIDALI R. E BERTACCO G. - S.N.C. CON SEDE IN CHIARANO||
124|C614| |33662|G|VIDALI ALFEO.DI FERDINANDO||
125|C614| |33663|G|VIDALI DIEGO.DI GAETANO||
126|C614| |33664|G|VIDALI SIRIO.DI FERDINANDO||
127|C614| |33678|G|VIDOTTO VITTORIO.DI GIUSEPPE||
128|C614| |33695|G|VIGNOTTO LUIGI.||
129|C614| |34706|G|GUSSO S.R.L.|A501|00273050260
130|C614| |34824|G|G. & G. HOUSE S.R.L.|B215|
131|C614| |34828|G|IMMOBILIARE SAN MICHELE S.R.L.|B215|
132|C614| |35212|G|COSTRUZIONI TOMASELLA S.N.C.|C580|02238450262
133|C614| |35222|G|ASTER MOBILI S.R.L.|C614|00323280263
134|C614| |35226|G|COMUNE DI CHIARANO|C614|
135|C614| |35229|G|ESEDRA SOC. COOP. A R.L.|C614|
136|C614| |35231|G|FORNASIER ALFONSO E EGIDIO SNC|C614|01121140261
137|C614| |35232|G|FORNASIER ALFONSO ED EGIDIO SNC DI FORNASIER ALFONSO & C.|C614|
138|C614| |35233|G|GIRASOLE S.P.A.|C614|
139|C614| |35234|G|L`EDILE CERAMICA DI VIDALI RUGGERO E C. SAS|C614|
140|C614| |35238|G|PREVIBETON DI MARIO VIDALI E C. S.N.C.|C614|
141|C614| |35239|G|SEGATTO RENZO & F.LLI S.N.C.|C614|
142|C614| |36789|G|REALIZZAZIONI EDILIZIE CHIARANO R.E.C. SRL IN LIQUIDAZIONE|F999|00775710262
143|C614| |38026|G|S.I.P. SOCIETA` PER L`ESERCIZIO DELE TELECOMUNICAZIONI P.A. CON SEDE IN TORINO|L219|
144|C614| |39324|G|ESEDRA SOCIETA` COOPERATIVA A.R.L. CONSEDE IN CHIARANO||00000800172
145|C614| |40170|G|CASSAMARCA S.P.A.|L407|00180070260
146|C614| |40416|G|AZIENDA TERRITORIALE PER L`EDILIZIA DELLA PROVINCIA DI TREVISO|L407|00193710266
147|C614| |41040|G|DEKALB ITALIANA SPA|F159|00229140272
148|C614| |41042|G|DEKALB ITALIA SPA|F159|00229210273
149|C614| |41043|G|DEKALB ITALIA SPA|L736|00229210273
150|C614| |41077|G|GIRASOLE S.P.A.|C614|00231940263
151|C614| |41872|G|ASTER MOBILI S.R.L. CON SEDE IN CHIARANO|C614|00323280263
152|C614| |41985|G|L`EDILE CERAMICA SRL|C614|00338220262
153|C614| |42251|G|ALFABETICA ASSENTE||00413936220
154|C614| |42301|G|ALFABETICA ASSENTE||00427266226
155|C614| |42415|G|ALFABETICA ASSENTE||00450476221
156|C614| |42416|G|ALFABETICA ASSENTE||00450486220
157|C614| |42496|G|TELECOM ITALIA SPA CON SEDE TORINO||00471850016
158|C614| |42674|G|SOVRANO MILITARE ORDINE DI MALTA|H501|00491150587
159|C614| |42988|G|SEGATTO RENZO E F.LLI. S.N.C.DI SEGATTO RENZO E C.||00538590266
160|C614| |42989|G|SEGATTO RENZO & F.LLI - S.N.C. DI SEGATTO RENZO & C.|C614|00538590266
161|C614| |43771|G|EUROSOLE SRL||00631600269
162|C614| |43772|G|EUROSOLE S.R.L.|C614|00631600269
163|C614| |44516|G|G. E G. HOUSE S.R.L.||00729480269
164|C614| |44517|G|G.G. HOUSE S.R.L.||00729480269
165|C614| |44869|G|REALIZZAZIONI EDILIZIE CHIARANO - R.E.C. SRL|F999|00775710262
166|C614| |45257|G|ENEL SPA|H501|00811720580
167|C614| |45439|G|SOC. CESSALTO SERVICE S.R.L.|C580|00846500262
168|C614| |45598|G|LOCAFIT SPA CON SEDE IN MILANO ISCRITTA AL REGISTRO DELLE IMPRESE AL N.141227|F205|00862460151
169|C614| |46461|G|BERTACCO E ANZANELLO S.N.C. DI BERTACCO G. E ANZANELLO L.|C614|01151890264
170|C614| |47632|G|IL NOCETO SOC. COOP. A R.L.|C580|01444930281
171|C614| |47658|G|HYPO ALPE ADRIA BANK ITALIA S.P.A.|L483|01452770306
172|C614| |47660|G|HYPO ALPE ADRIA BANK S.P.A.|L483|01452770306
173|C614| |47662|G|HYPOSERRVICE S.P.A.|L483|01452770306
174|C614| |48033|G|PARCIANELLO NELLIDA S.N.C.||01597530268
175|C614| |48635|G|IMMOBILIARE RACHELE DI SFRISO GIANCARLO E C. SNC|G914|01756410260
176|C614| |49410|G|IMMOFINA S.R.L. CON SEDE A TREVISO||01882930264
177|C614| |50779|G|AZIENDA VITIVINICOLA BORGA S.A.S. DI GIUSEPPE BORGA & C.|C614|02084460266
178|C614| |51075|G|HOLDING INVEST S.P.A.|C614|02134510268
179|C614| |51076|G|HOLDING INVEST S.R.L.|C614|02134510268
180|C614| |51077|G|HOLDING INVEST SPA|C614|02134510268
181|C614| |51078|G|HOLDING INVEST SRL|C614|02134510268
182|C614| |51139|G|INVEST 91 S.N.C. DI PIETRO ARTICH E DANIELE BIDINOTTO|L267|02145290272
183|C614| |51257|G|BERTON GIANFRANCO S.R.L.||02162170266
184|C614| |52641|G|RISTORANTE GIRASOLE S.A.A. DI MARCHETTI GERMANO & C.|C614|02333590269
185|C614| |52642|G|RISTORANTE IL GIRASOLE S.A.S. DI BERTO NEVIO,BERTO SANDRO & C. CON SEDE IN CHIARANO|C614|02333590269
186|C614| |52745|G|AUSTRIA FINANZA S.P.A.|A952|02344450289
187|C614| |52936|G|PAGNIN ROBERTO & C. S.A.S.|H117|02359400278
188|C614| |53171|G|COST PROJET S.R.L.|F999|02392070260
189|C614| |53788|G|IN.V.I. S.R.L.|C614|02446340263
190|C614| |53790|G|IN.VI. S.R.L.|C614|02446340263
191|C614| |54087|G|B.V.P. DI FORNASIER & C. S.N.C.|C614|02487040269
192|C614| |54655|G|IMMOBILIARE ARCADE - SOCIETA` A RESPONSABILITA` LIMITATA|F229|02899340273
193|C614| |55135|G|AZIENDA U.L.S.S. 9 DELLA REGIONE VENETO|L407|03084880263
194|C614| |55449|G|MARCUZZO COSTRUZIONI S.R.L.|H823|03153760271
195|C614| |55778|G|ALTAIR INVESTIMENTI S.R.L.|M089|03232260269
196|C614| |56215|G|SFORZIN S.N.C. DI SERGIO E FIGLI|C614|03371700265
197|C614| |56359|G|FELISI IMMOBILIARE SAS DI FELISI CARLO & C.|H706|03436540268
198|C614| |56493|G|LOCAT S.P.A.|A944|03648050015
199|C614| |56605|G|ENEL DISTRIBUZIONE S.P.A.|H501|05779711000
200|C614| |56974|G|COMUNE DI CHIARANO COMUNE||80011390269
201|C614| |57057|G|DEMANIO DELLO STATO||80193210582
202|C614| |57448|G|ISTITUTO DIOCESANO PER IL SOSTENTAMENTO DEL CLERO|M089|93002660269
203|C614| |57609|G|PARROCCHIA SAN MARCO SITA IN FOSSALTA MAGGIORE PIAZZA SAN MARCO 31040||95000810267
204|C614| |57610|G|PARROCCHIA DI SAN BARTOLOMEO APOSTOLO|C614|95000830265
205|C614| |58586|G|GIRASOLE S.R.L.|C614|00231940263
206|C614| |58610|G|NOALOIL DI FAVERO SERGIO & LINO S.N.C.|F904|00239300270
207|C614| |59750|G|SEGATTO RENZO E F.LLI SNC DI SEGATTO RENZO & C.|C614|00538590266
208|C614| |61683|G|AZIENDA AGRICOLA RUBENS|C614|01147450264
209|C614| |61748|G|LEGNOFIN S.P.A.|B215|01158880938
210|C614| |62773|G|IMMOBILIARE MICHELANGELO S.R.L.|F088|01697360269
211|C614| |63113|G|PREVIBETON SRL|C614|01837040268
212|C614| |65027|G|FERBOL S.R.L.|L840|02683560243
213|C614| |65055|G|AGRILEASING - BANCA PER IL LEASING DELLE BANCHE DI CREDITO COOPERATIVO / CASSE RURALI ED ARTIGIANE S.P.A.|H501|02820100580
214|C614| |65783|G|EUROINVEST S.N.C. DI MULATO ENZO E CARBONERE ALBERTO|C614|03406670269
215|C614| |66155|G|COMUNE DI CHIARANO|C614|80011390269
216|C614| |66870|G|LA COSTRUZIONE S.R.L.|H823|03194080275
217|C614| |67026|G|UNICREDITO ITALIANO S.P.A.|D969|00348170101
218|C614| |67115|G|VILLA MORELLI SRL|F770|03405980263
219|C614| |67268|G|MONSANTO ITALIANA SOCIETA` PER AZIONI|G488|00798570156
220|C614| |67770|G|FALLIMENTO BATTISTELLO DINO|    |
221|C614| |68158|G|AI TABACCHI COSTRUZIONI DI DUS IVANA E C. S.A.S.|F999|03556090268
222|C614| |68459|G|RISTORANTE IL GIRASOLE DI BERTO SANDRO, MAURO, DAVIDE E C. S.A.S.|C614|02333590269
223|C614| |68765|G|VIPA SERVIZI S.A.S. DI PAULON A. E C.|C614|03260140268
224|C614| |69023|G|HYPO VORARLBERG LEASING S.P.A.|A952|00731230215
225|C614| |69027|G|REALIZZAZIONI INDUSTRIALI S.A.S. DI SFORZIN ROSSANA E C.|C614|02041280260
226|C614| |69292|G|EURO INVESTIMENTI 2000 S.R.L.|F999|03553590260
227|C614| |69548|G|B.V.A. IMMOBILIARE S.A.S. DI BELLEMO ANDREA & C.|F159|02994920276
228|C614| |69630|G|TREVI MECCANICA SNC DI CELLA. VALLARDI. VENTURIN|C614|01806000269
229|C614| |69676|G|BACCICHETTO S.R.L.|G846|03539440267
230|C614| |69948|G|A.T.E.R.-AZIENDA TERRITORIALE PER L`EDILIZIA RESIDENZIALE|L407|00193710266
231|C614| |70050|G|COSTRUZIONI LA FENICE S.R.L.|H823|02623720279
232|C614| |70282|G|F.LLI CARRER ESCAVAZIONI S.N.C. DI CLAUDIO & PIERANGELO|C614|03100190267
233|C614| |70362|G|M.T. COSTRUZIONI S.N.C. DI MANZATO F.TARDIVO R. & C.|C614|00892500265
234|C614| |70580|G|STAR COSTRUZIONI S.R.L.|H823|03244250274
235|C614| |71041|G|EDIL 3 DI MODANESE ANTONIO E C. S.N.C.|F770|01212050262
236|C614| |71122|G|IMMOBILIARE FUTURA S.R.L.|D415|03305570271
237|C614| |71505|G|ANDREA S.N.C DI E. VEDOVATO & C.|C614|03605570260
238|C614| |72183|G|GENERAL Z COSTRUZIONI S.N.C. DI ZANELLA ING. LORIS & GEOM. ROBERTO|F130|03320330271
239|C614| |72272|G|VAM S.A.S. DI VIDOTTO LUCIANO & C.|C614|03635380268
240|C614| |72691|G|CLARIS LEASING S.P.A.|L407|03598000267
241|C614| |72998|G|IMMOBILIARE PIETRO S.N.C. DI VALERON E C|C614|03663870263
242|C614| |73136|G|ARIETE S.R.L.|M089|03392370262
243|C614| |73212|G|REALIZZAZIONI INDUSTRIALI S.R.L.|C614|00218820934
244|C614| |73213|G|REALIZZAZIONI INDUSTRIALI SAS DI SFORZIN ROSANNA E C.|C614|02041280260
245|C614| |73381|G|KOMPASS CITY S.A.S. DI CARBONERE DOTT. RENZO|L407|03414100267
246|C614| |73431|G|RIO S.R.L.|C957|03679570261
247|C614| |75525|G|VAM S.A.S. DI VIDOTTO LUCIANO & C. CON SEDE IN CHIARANO|C614|03635380268
248|C614| |76634|G|STARCOLOR S.N.C. VERNICIATURA INDUSTRIALE DI BIANCOTTO G. VARASCHIN R. E MARIUZZO T.|H823|02395620277
249|C614| |76811|G|HYPO TIROL LEASING ITALIA S.P.A.|    |01371430214
250|C614| |76951|G|COSTRUZIONI FIORDALISO S.R.L.|B143|03031600244
251|C614| |77134|G|HIPOSERVICE S.P.A.|L483|01452770306
252|C614| |77456|G|PULI E` EMANUELA S.A.S. DI FREGONAS DIEGO & C.|C614|03605570260
253|C614| |77480|G|IMMOBILIARE AURORA S.N.C. DI MAESANO ANDREA E MASCHIETTO PAOLA|C614|03764340265
254|C614| |77695|G|S.I.P. SOCIETA` ITALIANA PER L`ESERCIZIO DELLE TELECOMUNICAZIONI P.A.|L219|0000000000 
255|C614| |77795|G|TICI SNC DI SILVESTRINI S. & C.|G888|00000004145
256|C614| |77864|G|COMUNE DI CHIARANO|C614|00000800113
257|C614| |77865|G|EDIL FINANZIARIA TREVIGIANA SRL|E092|00000020675
258|C614| |77866|G|ONELLA DI FREGONAS O & C. SAS|F999|00000023588
259|C614| |77913|G|AZIENDA SPECIALE CONSORZIALE DEL PIAVE A.S.CO. PIAVE|G645|00000032157
260|C614| |77918|G|FINCOS S.R.L.|C580|00000028718
261|C614| |78336|G|MO.CE.RO S.N.C. DI MORO GRAZIANO & C.|    |03293910273
262|C614| |78438|G|UNICREDIT REAL ESTATE S.P.A.|F205|03797280967
263|C614| |79210|G|F.LLI CARRER ESCAVAZIONI S.N.C. DI CLAUDIO E PIERANELO|C614|03100190267
264|C614| |79602|G|IMMOBILIARE ROBERTA S.R.L.|H238|03589040264
265|C614| |79765|G|LETA - S.N.C. DI DE TOGNI R. E VEDOVELLI D.|F999|00518840269
266|C614| |79860|G|PARCIANELLO NELLIDA & C. S.N.C.|C614|01597530268
267|C614| |80141|G|AZIENDA AGRICOLA SFRISO DI SFRISO LUCIANO E C. SNC|C614|01742410267
268|C614| |80231|G|IMMOBILIARE MICHELANGELO S.R.L.|F770|01697360269
269|C614| |80638|G|FASFIN S.R.L.|D670|01506630936
270|C614| |81394|G|ELLEVI - S.R.L.|C614|02126420260
271|C614| |82018|G|EUROINVESTIMENTI 2000 S.R.L.|F999|03553590260
272|C614| |83175|G|IMMOBILIARE FUMAGALLI S.R.L.|C014|03275590960
273|C614| |83186|G|ING LEASE (ITALIA) S.P.A. (SIGLA ING LEASE)|B157|03322380175
274|C614| |83657|G|A CASA DI PAOLA DI CREPAZ PAOLA & FIGLI S.N.C.|C614|03922380260
275|C614| |83779|G|GRUPPO INVESTIMENTI SOCIALMENTE PRODUTTIVI SRL|D284|02035840988
276|C614| |84702|G|ASCOGAS S.P.A.|G645|03916270261
277|C614| |85540|G|ASCOPIAVE S.P.A.|G645|03916270261
278|C614| |85556|G|SUPERMERCATO CARBONERE DI CARBONERE ALBERTO & C. - S.N.C.|C614|01853430260
279|C614| |86763|G|LA TREVI MECCANICA S.R.L.|C614|03073810263
280|C614| |86818|G|SERVIZI IDRICI SINISTRA PIAVE S.R.L.|C815|02136980261
281|C614| |87394|G|OPERA PIA ZUANE CONTARINI|L736|80007320270
282|C614| |87704|G|GEODOMUS SRL|I382|04006400263
283|C614| |87790|G|NUOVA AGRI CEREAL S.A.S. DI ZAVA SEVERINO & C.|E940|01967750264
284|C614| |88380|G|HOLDING INVEST SPA, VIA ROMA N. 81|C614|02134510268
285|C614| |88578|G|EURO COSTRUZIONI S.R.L.|L407|02147910265
286|C614| |88845|G|IDROSANITARIA PIAVE S.P.A.|H823|03289920278
287|C614| |89114|G|BANO IMMOBILIARE S.N.C. DI PATRON NADIA E TONELLO GILIOLA|B524|03957560281
288|C614| |89897|G|BANO IMMOBILIARE S.N.C. DI PATRON NADIA E TONELLO GIGLIOLA|B524|03957560281
289|C614| |90016|G|ZEN SRL|F999|03030700276
290|C614| |92442|G|BERTON GIANFRANCO S.R.L.|C614|02162170266
291|C614| |92537|G|ZANCHETTA ZENOBIO S.A.S. DI ZANCHETTA PAOLO E C.|C614|04110140268
292|C614| |92643|G|CHIFRA S.A.S. DI VIDOTTO LUCIANO & C.|C614|04027280264
293|C614| |94822|G|MAGA S.A.S. DI MANUELA GALLINARO & C.|H823|03489760276
294|C614| |96837|G|ANZANELLO COSTRUZIONI S.R.L.|C614|04072030267
295|C614| |97027|G|SUPERMERCATO CARBONERE S.A.S. DI CARBONERE ALBERTO & C.|C614|01853430260
296|C614| |97337|G|G.P.F. SNC DI CASONATO G. & C.|C614|04189050265
297|C614| |98017|G|SEGATTO RENZO & F.LLI S.N.C. DI SEGATTO RENZO & C. CON SEDE IN CHIARANO|C614|00538590266
298|C614| |99256|G|LIBERA DI SPONCHIADO R. & C. SAS|H022|03621350267
299|C614| |99614|G|EFIT S.N.C. DI MANFREN MASSIMO E C.|E092|02067590261
300|C614| |100788|G|ERRE GI ELLE DI BOATO GRAZIANO & C. - S.N.C.|F770|01132700269
301|C614| |103174|G|METALEFFE DI FORNASIER MIRKO & C. S.A.S.|C614|00685720260
302|C614| |103475|G|ASTER S.R.L.|C614|03843060264
303|C614| |103755|G|FORNASIER EGIDIO & C. S.N.C.|C614|01121140261
304|C614| |104343|G|UNICREDIT LEASING S.P.A.|A944|03648050015
305|C614| |105780|G|VENETA VASCHE DI COSMO GABRIELLA E C. S.N.C.|C614|03565210279
306|C614| |106338|G|AZIENDA AGRICOLA DELLA DOSA DI SFRISO PIER E C. S.N.C.|C614|01742410267
307|C614| |106459|G|OPERA PIA ZUANNE CONTARINI CON SEDE IN VENEZIA|    |
308|C614| |107214|G|AGRILEASING - BANCA PER IL LEASING DELLE BANCHE DI CREDITO/CASSE RURALI ED ARTIGIANE SPA|H501|02820100580
309|C614| |109895|G|HYPO TIROL BANK ITALIA S.P.A.|A952|01371430214
310|C614| |110519|G|BORGA MECCANICA DEI F.LLI BORGA S.N.C. DI BORGA GIUSEPPE & C.|C614|01536900267
311|C614| |112100|G|CRI.RE. SNC DI SACCHETTO RENZO & C.|F999|03450170265
312|C614| |112507|G|SOCIETA` AGRICOLA ANTICA ROBINIA S.S.|C815|04230600266
313|C614| |113455|G|D.E.C. ELETTRONICA S.R.L.|C614|02164390276
314|C614| |113794|G|CST S.N.C. DI COVER & C.|C614|02029810260
315|C614| |113995|G|VAM S.A.S. DI DOTTO FRANCA & C.|C614|03635380268
316|C614| |117157|G|SFRISO IMMOBILIARE SNC DI MARGHERITA E RACHELE SFRISO|C614|04417800267
