1|C614| |40|G|"COMMENDA ZENO DEL SOVRANO MILITARE ORDINE DI MALTA GEROSOLIMITANO E PRECISAMENTE DEL GRAN PRIORATO DEL REGNO LOMBARDO-VENETO", CON SEDE IN ROM||
2|C614| |47|G|"DEKALB ITALIANA SPA" CON SEDE IN MESTRE||
3|C614| |108|G|"LETA - S.N.C. FI FONTANAROSA G. E C." CON SEDE IN ODERZO||
4|C614| |2412|G|BENEFICIO O PREBENDA PARROCCHIALE DEI SS APOSTOLI PIETRO E PAOLO DI MARENO DEL PIAVE||
5|C614| |2415|G|BENEFICIO O PREBENDA PARROCCHIALE DI S BARTOLOMEO DI CAMINO DI ODERZO||
6|C614| |2837|G|BENEFICIO PARROCCHIALE DI SANTA MARIA ASSUNTA IN FRATTA DI CANEVA||
7|C614| |6609|G|CHIESA PARROCCHIALE DI S MARCO EVANGELISTA IN FOSSALTA||
8|C614| |6611|G|CHIESA PARROCCHIALE DI S MARCO IN FOSSALTA MAGGIORE DI||
9|C614| |7594|G|COMMENDA ZENO DEL SOVRANO MILITARE ORDINE DI MALTA GEROSOLINITANO E PRECISAMENTE DEL GRAN PRIORATO DEL REGNO LOMBARDO VENETO||
10|C614| |7830|G|COMUNE DI CHIARANO|C614|80011390269
11|C614| |7833|G|COMUNE DI CHIARANO PER LA FRAZIONE DI FOSSALTA MAGGIORE||
12|C614| |9175|G|CONSORZIO DELLE BONIFICHE DEL BASSO PIAVE CON SEDE IN SAN DONA DI PIAVE||
13|C614| |9209|G|CONSORZIO FRA I COMUNI DELLA MARCA TREVIGIANA FACENTI PARTE DEL BACINO IMBRIFERO DEL PIAVE CON SEDE IN TREVISO||
14|C614| |11083|G|DEMANIO DELLO STATO||
15|C614| |11148|G|DEMANIO DELLO STATO RAMO DIFESA ESERCITO||
16|C614| |11257|G|DEMANIO PUBBLICO DELLO STATO PER LE OPERE DI BONIFICA CONSORZIO BRIAN||
17|C614| |13201|G|FABBRICERIA DELLA PARROCCHIALE DI S BARTOLOMEO IN CHIARANO||
18|C614| |18273|G|INTESTAZIONE PARZIALE||
19|C614| |18536|G|ISTITUTO DIOCESANO PER IL SOSTENTAMENTO DEL CLERO DELLA DIOCESI DI VITTORIO VENETO||
20|C614| |21827|G|OPERA PIA OSPEDALE CIVILE DI TREVISO||
21|C614| |21829|G|OPERA PIA OSPEDALE CIVILE S M DEI BATTUTI DI TREVISO||
22|C614| |21837|G|OPERA PIA PICCOLA CASA DELLA DIVINA PROVIDENZA DETTA COTTOLENGO DI TORINO||
23|C614| |21857|G|OPERA PIA ZUANNE CONTARINI|L736|00632630273
24|C614| |22042|G|OSPITALE CIVILE CDI TREVISO||
25|C614| |24509|G|PREBENDA PARROCCHIALE DI FOSSALTA MAGGIORE||
26|C614| |24626|G|PREBENDA PARROCCHIALE DI S BARTOLOMEO IN CHIARANO||
27|C614| |25399|G|PROVINCIA DI TREVISO||80008870265
28|C614| |29522|G|SOCIETA "SEGATTO RENZO E FRATELLI - S.N.C. DI SEGATTO RENZO E C." CON SEDE IN CHIARANO.||
29|C614| |30171|G|SOCIETA` "GIRASOLE S.A.S. DI TONUS GUIDO E C" CON SEDE IN CHIARANO||
30|C614| |30172|G|SOCIETA` "GUSSO S.R.L." CON SEDE IN TREVISO||
31|C614| |30191|G|SOCIETA` "PRIMAVERA S.P.A." CON SEDE IN ODERZO||
32|C614| |30535|G|SOCIETA` GUSSO S.R.L. CON SEDE IN TREVISO||
33|C614| |31155|G|SPA DE KALB ITALIANA CON SEDE IN VENEZIA MESTRE||
34|C614| |31157|G|SPA DEKALB ITALIAN CON SEDE IN MESTRE||
35|C614| |34706|G|GUSSO S.R.L.|A501|00273050260
36|C614| |35212|G|COSTRUZIONI TOMASELLA S.N.C.|C580|02238450262
37|C614| |35226|G|COMUNE DI CHIARANO|C614|
38|C614| |35231|G|FORNASIER ALFONSO E EGIDIO SNC|C614|01121140261
39|C614| |35237|G|PARROCCHIA S. BARTOLOMEO APOSTOLO|C614|
40|C614| |35380|G|ELLEBI SRL|C957|
41|C614| |40413|G|A.T.E.R. AZIENDA TERRITORIALE PER L`EDILIZIA RESIDENZIALE DELLA PROVINCIA DI TREVISO|L407|00193710266
42|C614| |41042|G|DEKALB ITALIA SPA|F159|00229210273
43|C614| |41077|G|GIRASOLE S.P.A.|C614|00231940263
44|C614| |41235|G|CAST GROUP S.R.L.|I382|00255000267
45|C614| |41985|G|L`EDILE CERAMICA SRL|C614|00338220262
46|C614| |42001|G|IMMOBILIARE PRIMAVERA S.P.A.|F999|00341020261
47|C614| |42002|G|PRIMAVERA S.R.L.|F999|00341020261
48|C614| |42989|G|SEGATTO RENZO & F.LLI - S.N.C. DI SEGATTO RENZO & C.|C614|00538590266
49|C614| |43772|G|EUROSOLE S.R.L.|C614|00631600269
50|C614| |44527|G|MORENA SOCIETA` A RESPONSABILITA` LIMITATA|I373|00729920272
51|C614| |44638|G|AZIENDA AGRICOLA SFRISO DI SFRISO RENZO & C. SNC|C614|00755280260
52|C614| |45257|G|ENEL SPA|H501|00811720580
53|C614| |45584|G|LOCAFIT - LOCAZIONE MACCHINARI INDUSTRIALI S.P.A.|F205|00862460151
54|C614| |46462|G|SOCIETA` DI FATTO BERTACCO & ANZANELLO|C614|01151890264
55|C614| |47667|G|HYPOSERVICE SPA|L483|01452770306
56|C614| |48574|G|AZIENDA AGRICOLA SFRISO DI SFRISO RENZO & C. S.N.C.|C614|01742410267
57|C614| |50779|G|AZIENDA VITIVINICOLA BORGA S.A.S. DI GIUSEPPE BORGA & C.|C614|02084460266
58|C614| |51075|G|HOLDING INVEST S.P.A.|C614|02134510268
59|C614| |51076|G|HOLDING INVEST S.R.L.|C614|02134510268
60|C614| |51077|G|HOLDING INVEST SPA|C614|02134510268
61|C614| |51078|G|HOLDING INVEST SRL|C614|02134510268
62|C614| |51139|G|INVEST 91 S.N.C. DI PIETRO ARTICH E DANIELE BIDINOTTO|L267|02145290272
63|C614| |53790|G|IN.VI. S.R.L.|C614|02446340263
64|C614| |55135|G|AZIENDA U.L.S.S. 9 DELLA REGIONE VENETO|L407|03084880263
65|C614| |55449|G|MARCUZZO COSTRUZIONI S.R.L.|H823|03153760271
66|C614| |56215|G|SFORZIN S.N.C. DI SERGIO E FIGLI|C614|03371700265
67|C614| |56493|G|LOCAT S.P.A.|A944|03648050015
68|C614| |57016|G|ARREDAMENTI ARMONIA - S.R.L.|C614|80015470265
69|C614| |57446|G|IST. DIOCESANO PER IL SOSTENTAMENTO DEL CLERO|M089|93002660269
70|C614| |57448|G|ISTITUTO DIOCESANO PER IL SOSTENTAMENTO DEL CLERO|M089|93002660269
71|C614| |57987|G|CASSA DI RISPARMIO DELLA MARCA TRIVIGIANA|L407|00180070260
72|C614| |58504|G|IMMOBILIARE SAN MICHELE S.R.L.|B215|00218820934
73|C614| |58572|G|DEKALB ITALIANA SOCIETA PER AZIONI|F159|00229140272
74|C614| |58586|G|GIRASOLE S.R.L.|C614|00231940263
75|C614| |58587|G|GIRASOLE SOCIETA` PER AZIONI|C614|00231940263
76|C614| |58610|G|NOALOIL DI FAVERO SERGIO & LINO S.N.C.|F904|00239300270
77|C614| |58611|G|NOALOIL DI FAVERO SERGIO E LINO S.N.C.|F904|00239300270
78|C614| |58646|G|OFFICINE BIASOTTO B.L. & C. S.N.C.|C614|00251020269
79|C614| |58939|G|AZIENDA AGRICOLA CHIARANO DI SARI VITTORIO E C SAS CON SEDE IN CHIARANO||00303140263
80|C614| |59749|G|SEGATTO RENZO & F.LLI S.N.C.|C614|00538590266
81|C614| |59750|G|SEGATTO RENZO E F.LLI SNC DI SEGATTO RENZO & C.|C614|00538590266
82|C614| |60047|G|SOCIETA` IMMOBILIARE MARINA DI MARONESE MARIA & C. SAS|F999|00596240267
83|C614| |60215|G|EUROSOLE SRL|C614|00631600269
84|C614| |60467|G|METALEFFE DI FORNASIER MIRKO & C. S.A.S. CON SEDE IN CHIARANO||00685720260
85|C614| |60699|G|G & G HOUSE SRL||00729480269
86|C614| |60705|G|MORENA S.R.L. CON SEDE IN PORTOGRUARO||00729920272
87|C614| |61683|G|AZIENDA AGRICOLA RUBENS|C614|01147450264
88|C614| |61748|G|LEGNOFIN S.P.A.|B215|01158880938
89|C614| |61749|G|LEGNOFIN SPA|B215|01158880938
90|C614| |62416|G|FONDERIA BIASOTTO & FAGANELLO S.N.C.|C614|01431860269
91|C614| |62529|G|BORGA MECCANICA DEI F.LLI BORGA S.N.C.|C614|01536900267
92|C614| |62773|G|IMMOBILIARE MICHELANGELO S.R.L.|F088|01697360269
93|C614| |63112|G|PREVIBETON DI MARIO VIDALI & C. SNC|C614|01837040268
94|C614| |63113|G|PREVIBETON SRL|C614|01837040268
95|C614| |63205|G|SUPERMERCATO CARBONERE SNC CON SEDE IN CHIARANO||01853430260
96|C614| |63937|G|INVEST 91 DI PIETRO ARTICH E DANIELE BIDINOTTO S.N.C.|L267|02145290272
97|C614| |65027|G|FERBOL S.R.L.|L840|02683560243
98|C614| |65055|G|AGRILEASING - BANCA PER IL LEASING DELLE BANCHE DI CREDITO COOPERATIVO / CASSE RURALI ED ARTIGIANE S.P.A.|H501|02820100580
99|C614| |65097|G|SAN BARTOLOMEO DI CERESER ANTONIO E C. SOCIETA` IN NOME COLLETTIVO|I373|03014520278
100|C614| |65375|G|AZ.AGRICOLA MAFRELLI DI MAZZOCATO F. & C SAS||03155910262
101|C614| |65653|G|SNC INIZIATIVE INDUSTRIALI DI TONON GUIDO E BORASO BRUNO|C614|03332800261
102|C614| |65783|G|EUROINVEST S.N.C. DI MULATO ENZO E CARBONERE ALBERTO|C614|03406670269
103|C614| |66069|G|OPERA PIA ZUANNE CONTARINI|L736|80007320270
104|C614| |66119|G|PROVINCIA DI TREVISO|L407|80008870265
105|C614| |66149|G|CHIESA PARROCCHIALE S MARCO EVANGELISTA CON SEDE IN CHIARANO||80011110261
106|C614| |66150|G|CHIESA PARROCCHIALE S MARCO EVANGELISTA|C614|80011110261
107|C614| |66155|G|COMUNE DI CHIARANO|C614|80011390269
108|C614| |66156|G|COMUNE DI CHIARANO (TV) - VIA MARCONI NR. 21|C614|80011390269
109|C614| |66200|G|ESEDRA SOC. COOP. A R.L. CON SEDE IN CHIARANO||80017290265
110|C614| |66221|G|CASSA PER LA FORMAZIONE DELLA PROPRIETA` CONTADINA|H501|80093830588
111|C614| |66551|G|BENEFICIO PARROCCHIALE DI S. BATOLOMEO APOSTOLO|H338|95003450012
112|C614| |66594|G|ZAGO GIANFRANCO|C614|02420630267
113|C614| |66870|G|LA COSTRUZIONE S.R.L.|H823|03194080275
114|C614| |67026|G|UNICREDITO ITALIANO S.P.A.|D969|00348170101
115|C614| |67115|G|VILLA MORELLI SRL|F770|03405980263
116|C614| |67668|G|OSPITALE CIVILE CDI TREVISO|    |
117|C614| |67946|G|DEMANIO PUBBLICO DELLO STATO|H501|80193210582
118|C614| |68158|G|AI TABACCHI COSTRUZIONI DI DUS IVANA E C. S.A.S.|F999|03556090268
119|C614| |68883|G|EURO - FURNITURE PANELS - S.R.L.|F770|03283930265
120|C614| |69027|G|REALIZZAZIONI INDUSTRIALI S.A.S. DI SFORZIN ROSSANA E C.|C614|02041280260
121|C614| |69238|G|ENEL DISTIBUZIONE SPA CON SEDE IN ROMA|H501|05779711000
122|C614| |69292|G|EURO INVESTIMENTI 2000 S.R.L.|F999|03553590260
123|C614| |69327|G|COMUNE DI CHIARANO|    |80011390269
124|C614| |69392|G|OPERA PIA ZUANNE CONTARINI|H823|80007320270
125|C614| |69548|G|B.V.A. IMMOBILIARE S.A.S. DI BELLEMO ANDREA & C.|F159|02994920276
126|C614| |69630|G|TREVI MECCANICA SNC DI CELLA. VALLARDI. VENTURIN|C614|01806000269
127|C614| |69676|G|BACCICHETTO S.R.L.|G846|03539440267
128|C614| |69897|G|AGRO.TER. S.R.L.|F770|01957320268
129|C614| |70050|G|COSTRUZIONI LA FENICE S.R.L.|H823|02623720279
130|C614| |70119|G|PARROCCHIA DI S. BARTOLOMEO APOSTOLO|C614|95000830265
131|C614| |70141|G|CHIESA PARROCCHIALE DI S. MARCO|C614|95000810267
132|C614| |70272|G|PARROCCHI DI S. MARCO|C614|95000810267
133|C614| |70282|G|F.LLI CARRER ESCAVAZIONI S.N.C. DI CLAUDIO & PIERANGELO|C614|03100190267
134|C614| |70362|G|M.T. COSTRUZIONI S.N.C. DI MANZATO F.TARDIVO R. & C.|C614|00892500265
135|C614| |70552|G|REGIONE DEL VENETO|L736|80007580279
136|C614| |70580|G|STAR COSTRUZIONI S.R.L.|H823|03244250274
137|C614| |70819|G|GUERRA COSTRUZIONI S.R.L.|H823|03112940279
138|C614| |71041|G|EDIL 3 DI MODANESE ANTONIO E C. S.N.C.|F770|01212050262
139|C614| |71122|G|IMMOBILIARE FUTURA S.R.L.|D415|03305570271
140|C614| |71339|G|REALIZZAZIONI INDUSTRIALI S.R.L.|C614|02041280260
141|C614| |72132|G|G&G HOUSE SRL|E071|00729480269
142|C614| |72133|G|G. & G. HOUSE SRL|B215|00729480269
143|C614| |72183|G|GENERAL Z COSTRUZIONI S.N.C. DI ZANELLA ING. LORIS & GEOM. ROBERTO|F130|03320330271
144|C614| |72203|G|FINCOP FINANZIARIA COMMERCIALE OPITERGINA SPA|F999|00442830261
145|C614| |72272|G|VAM S.A.S. DI VIDOTTO LUCIANO & C.|C614|03635380268
146|C614| |72896|G|FAST S.R.L.|F999|01164730267
147|C614| |72968|G|A.T.E.R. AZIENDA TERRITORIALE PER L`EDILIZIA|L407|00193710266
148|C614| |72997|G|MOCERO S.N.C. DI MORO GRAZIANO & C.|I040|03293910273
149|C614| |72998|G|IMMOBILIARE PIETRO S.N.C. DI VALERON E C|C614|03663870263
150|C614| |73136|G|ARIETE S.R.L.|M089|03392370262
151|C614| |73540|G|HYPO TIROL LEASING ITALIA S.P.A.|A952|01371430214
152|C614| |74551|G|COST.PROJECT SRL|F999|02392070260
153|C614| |75229|G|IMMOBILIARE S. MICHELE S.R.L.|B215|00218820934
154|C614| |75230|G|IMMOBILIARE S. MICHELE S.R.L.|E936|00218820934
155|C614| |75231|G|REALIZZAZIONE EDILIZIE CHIARANO R.E.C. S.R.L.|F999|00775710262
156|C614| |75822|G|ISTITUTO DIOCESANO PER IL SOSTENTAMENTO DEL CLERO|    |
157|C614| |76334|G|CASSA PER LA FORMAZIONE DELLA PROPRIETA` CONTADINA|    |
158|C614| |76350|G|SOCIETA` ARREDAMENTI ARMONIA S.R.L DI CASETTA DINO|C614|
159|C614| |76464|G|COMUNE DI CHIARANO|    |
160|C614| |76465|G|P.L.A.S.T. STAMPAGGIO MATERIE PLASTICHE S.N.C. DI RUI GIOVANNI & C.|E893|00314090267
161|C614| |76479|G|L`EDILE CERAMICA DI VIDALI RUGGERO E C. S A S|C614|00338220262
162|C614| |76480|G|PLAST S R L|E893|
163|C614| |76486|G|TERMOIDRAULICA ED IMPIANTI SOLARI DI ZAGO GIANFRANCO|C614|
164|C614| |76487|G|IMMOBILIARE SAN MICHELE S R L|    |
165|C614| |76492|G|FORNASIER COSTRUZIONI S.N.C. DI FORNASIER GABRIELE ED ERNESTO|C614|00581170263
166|C614| |76508|G|FINCOP-FINANZIARIA COMMERCIALE OPITERGINA S P A|F999|
167|C614| |76522|G|UEROSOLE S.R.L.|C614|00631600269
168|C614| |76537|G|A.M. ARTIGIANA MOBILI DICULIN SERGIO|C614|00323280263
169|C614| |78426|G|CORDUSIO IMMOBILIARE S.P.A.|F205|03797230962
170|C614| |80141|G|AZIENDA AGRICOLA SFRISO DI SFRISO LUCIANO E C. SNC|C614|01742410267
171|C614| |80231|G|IMMOBILIARE MICHELANGELO S.R.L.|F770|01697360269
172|C614| |80584|G|AZIENDA AGRICOLA VIGNA DOGARINA S.A.S. DI TONUS GUIDO & C.|H706|00642310254
173|C614| |81556|G|ISTITUTO DI SERVIZI PER IL MERCATO AGRICOLO ALIMENTARE - ISMEA|H501|08037790584
174|C614| |81665|G|COMUNE DI CHIARANO|C689|80011390269
175|C614| |83175|G|IMMOBILIARE FUMAGALLI S.R.L.|C014|03275590960
176|C614| |84612|G|MODUS S.R.L.|F205|04620600967
177|C614| |85556|G|SUPERMERCATO CARBONERE DI CARBONERE ALBERTO & C. - S.N.C.|C614|01853430260
178|C614| |86698|G|LAMAIONE S.R.L.|F205|04620600967
179|C614| |86699|G|LAMAIONE S.R.L.|F205|04620600967
180|C614| |86818|G|SERVIZI IDRICI SINISTRA PIAVE S.R.L.|C815|02136980261
181|C614| |87704|G|GEODOMUS SRL|I382|04006400263
182|C614| |89114|G|BANO IMMOBILIARE S.N.C. DI PATRON NADIA E TONELLO GILIOLA|B524|03957560281
183|C614| |90016|G|ZEN SRL|F999|03030700276
184|C614| |92181|G|PATRIMONIO UFFICI - FONDO COMUNE DI INVESTIMENTO IMMOBILIARE SPECULATIVO DI TIPO CHIUSO|F205|04579240963
185|C614| |92643|G|CHIFRA S.A.S. DI VIDOTTO LUCIANO & C.|C614|04027280264
186|C614| |94822|G|MAGA S.A.S. DI MANUELA GALLINARO & C.|H823|03489760276
187|C614| |94936|G|SOCIETA` AGRICOLA MARINA DI MARONESE MARIA & C. S.A.S.|F999|00596240267
188|C614| |96837|G|ANZANELLO COSTRUZIONI S.R.L.|C614|04072030267
189|C614| |97027|G|SUPERMERCATO CARBONERE S.A.S. DI CARBONERE ALBERTO & C.|C614|01853430260
190|C614| |97306|G|NOALOIL DI FAVERO SERGIO E LINO - SOCIETA` IN NOME COLLETTIVO|F904|00239300270
191|C614| |102796|G|HOLDING INVEST SPA|M089|02134510268
192|C614| |103174|G|METALEFFE DI FORNASIER MIRKO & C. S.A.S.|C614|00685720260
193|C614| |104975|G|B.V.P. DI FORNASIER E C. S.N.C.|C614|02487040269
194|C614| |105136|G|PROVINCIA DI TREVISO|L407|80008870265
195|C614| |105716|G|AZIENDA AGRICOLA SFRISO DI SFRISO LUCIANO E C. S.N.C.|C614|01742410267
196|C614| |106336|G|AZIENDA AGRICOLA F.LLI SFRISO DI SFRISO RENZO & C. S.N.C.|C614|00755280260
197|C614| |106337|G|AZIENDA AGRIGOLA SFRISO DI SFRISO LUCIANO E C. S.N.C.|C614|01742410267
198|C614| |106338|G|AZIENDA AGRICOLA DELLA DOSA DI SFRISO PIER E C. S.N.C.|C614|01742410267
199|C614| |110841|G|SOCIETA` AGRICOLA LE VIGNE S.S.|G846|04341640268
200|C614| |110843|G|BORGO NARDI SOCIETA` AGRICOLA SEMPLICE|G846|04341600262
201|C614| |112100|G|CRI.RE. SNC DI SACCHETTO RENZO & C.|F999|03450170265
202|C614| |112507|G|SOCIETA` AGRICOLA ANTICA ROBINIA S.S.|C815|04230600266
203|C614| |116456|G|PARROCCHIA SAN MARCO EVANGELISTA|C614|95000810267
204|C614| |120795|G|COMUNE DI CHIARANO|C614|00506820265
